Einen wunderschönen guten Morgen am letzten offiziellen Vorlesungstermin vor Weihnachten.
Wir hatten uns letzte Woche ja einmal abschließend mit den, sage ich mal, Grundbausteinen unserer Rechner beschäftigt.
Wie können wir aus irgendwelchen dotierten Sandhügelchen vom Strand Schalter bauen?
Wie können wir aus Schaltern Gatter bauen und wie können wir im nächsten Schritt daraus Speicher bauen?
Manche Speicher, die super schnell und hart verdraht sind, andere Speicher, auf die wir wahlfrei zugreifen können.
Da hatte ich euch gesagt, wenn ihr jetzt irgendwie selber ein System implementieren wollt und könnt es euch nicht leisten,
in Millionen, Milliarden Stückzahlen, weiß ich gar nicht, Millionen Stückzahlen, Systeme herzustellen,
dann gibt es quasi vorgefertigte Systeme, in die können wir auch hardwareartige Dinge hinein zaubern.
Zum einen durch so Semi-Custom-Entwurf, wenn ich quasi noch einen letzten Verarbeitungsschritt nur für mich alleine bezahlen muss,
dann durch, sage ich mal, mehr oder weniger dauerhaft programmierbare Systeme wie so eine PLA,
wo ich im Prinzip dadurch, dass ich entweder Dinge miteinander verschmelze oder die Verbindung auflöse,
dauerhaft programmieren kann oder ich kann die Speicher programmieren.
Das hatten wir uns angeschaut.
Das heißt, ich kann im Prinzip bestimmte Transistoren dauerhaft mit einem Speicher koppeln
und kann dann den Speicher nutzen, um das Gate vom Transistor zu schalten und so eben Verbindungen herzustellen oder auch nicht.
Und als letzte Ausbaustufe dieser Flexibilität hatten wir uns dann eben so FPGAs kurz angeschaut,
wo ich im Prinzip sogar diese Basis-Logikeinheit dadurch beliebig umsetzen kann,
indem ich da im Prinzip einfach eine Art Multiplexer an eine kleine gedachte Spalte einer Tabelle dranhänge.
Und so könnt ihr genau wie in einer Wertetabelle oder einer Wahrheitstabelle jede beliebige bursche Funktion ablegen könnt.
So können wir dann eben auch in den Basiszellen unseres FPGAs jede beliebige bursche Funktion anlegen
und können die dann entsprechend durch Speicher auch miteinander in der Kommunikation verbinden.
Das heißt, theoretisch wüsstet ihr jetzt eigentlich schon so ziemlich alles,
dass wir uns einen Rechner zusammenbauen könnten.
Sowohl von der Theorie am Anfang, dass ihr erstmal begreift, dass wir hier an der Uni sind.
Wir basteln nicht, sondern wir versuchen Dinge systematisch zu lösen durch gute Modelle.
Dafür brauchen wir meistens auch ein bisschen Mathe.
Ich weiß, das tut wahrscheinlich euch, insbesondere dieses Semester, besonders weh.
Mathe ist aber immer so ein bisschen schmerzhaft, egal wie schön man das findet.
Der Anfang tut immer ein bisschen weh.
Ansonsten können wir dann natürlich, wenn wir gute Modelle haben, auch Automatisierung nutzen.
Das ist so das Zweite, was euch eigentlich motivieren sollte, dass natürlich ihr zu einem Punkt kommen wollt,
wo ihr nicht für ein System von Milliarden von Transistoren jeden Transistor einzeln platzieren wollt.
Das funktioniert irgendwie nicht.
Sondern ihr solltet im Prinzip lernen, für ein gegebenes Modell Algorithmen zu entwickeln,
um euch das Leben leichter zu machen.
Plus die Technologie haben wir jetzt eigentlich alles, um uns irgendwie langsam daran anzunähern.
Das wird heute ganz lustig, Lukas.
Um uns irgendwie dahingehend anzunähern, dass wir uns den einfachstmöglichen Rechner einmal selber
Guten Morgen.
Schön, dass du es geschafft hast.
Ich habe dich schon vermisst.
Nein, du bist ja sonst pünktlich.
Jetzt hat es den Fall, aber irgendwie ist es immer, oder?
Das ist wie beim Bund.
Ja, das ist wie beim Bund.
Du musst immer ein Exempel statuieren und wer auch immer gerade den letzten Fehler macht,
ja, der ist dann schuld.
Und dann kriegt halt der den Code Red.
Wir können uns also jetzt irgendwie annähern zu sagen,
wenn wir einen einfachstmöglichen Rechner bauen wollen,
damit ihr endlich mal begreift, was der Unterschied zwischen Hardware und Software ist,
dann sollten wir vielleicht anfangen, uns mal so einzelne Teile,
die wir da reinbauen und wiederverwenden wollen, zusammenzusuchen.
Und das ist im Prinzip das, was wir im nächsten Teil der Vorlesung machen wollen.
Wir wollen uns nämlich, das war eine von diesen großen Überschriften,
die wir zwischendrin hatten, Komponenten digitaler Rechner anschauen.
Und natürlich werde ich euch in dem Zusammenhang auch zeigen,
wie ihr irgendwie so etwas wie eine Aufzugssteuerung oder irgend so etwas Einfacheres
auch theoretisch komplett in Hardware bauen könntet.
Wir nennen das dann oft auch ASIC, das heißt dann irgendwie Application Specific Integrated Circuit.
Circus, oh Gott, Lukas, Circuit.
Also wir haben quasi eine anwendungsspezifische Schaltung
und die macht dann tatsächlich nur das.
Damit, da arbeiten wir uns natürlich als erstes drauf hin.
Aber versucht euch daran zu erinnern, unser langfristiges Ziel war natürlich,
dass ich zumindestens mit allen Software-Ingenieuren
einen einfachstmöglichen Prozessor einmal in euren Kopf kriege.
Und alle Informatiker, die können sich dann im Sommer noch deutlich weiter vertiefen.
Die restlichen Software-Ingenieure merken sich dann zumindestens das.
Und es gibt im Prinzip grob drei Kategorien, die wir uns da anschauen wollen.
Das erste sind sogenannte kombinatorische Schaltungen.
Und eine kombinatorische Schaltung ist immer eine Schaltung,
die einfach eine Funktion ist, die eine Menge von Eingaben auf eine Ausgabe mappt
und dafür nicht auf Speicher zugreift.
Das heißt, wir beschreiben keinen Systemzustand oder irgendwelche Zwischenspeicher.
Der Klassiker, den ich euch dafür beigebracht habe, wäre,
wir realisieren das mittels einer Bullschen-Funktion.
Die hat eine Menge von Eingaben und da kommt irgendwie eine Ausgabe raus.
Und das ist unabhängig davon, was ihr davor als Eingabe angefragt habt.
Und mittels kombinatorischer Schaltungen gucken wir uns an.
Multiplexer und Demultiplexer.
Wir gucken uns an Codierer, Dekodierer.
Da sage ich dann noch später was dazu.
Wir gucken uns an Shifter und insbesondere gucken wir uns den Barrel-Shifter dann an.
Damit starten wir dann auch gleich nach dem Multiplexer und Demultiplexer.
Und dann haben wir so was wie sequenzielle Schaltungen.
Da fallen rein so was wie Register.
Und unter anderem auch die Schieberegister.
Darunter fallen so was wie Zähler.
Und ich schreibe jetzt hier auch schon mal rein Automat-Schaltwerk.
Da müsst ihr jetzt ein bisschen aufpassen.
Ich mache mal hier so eine Klammer dahinter.
Je nachdem wo ihr in Deutschland eine Vorlesung hört, nennen manche Leute, wenn ihr einen Automaten
realisiert, das ganze Ding ein Schaltwerk.
Finde ich ein bisschen tricky, ehrlich gesagt.
Ich habe das so beigebracht bekommen, dass kombinatorische Schaltungen sogenannte Schaltnetze sind.
Das heißt, ich habe einfach eine Verbindung von Eingängen zu Ausgängen, ohne dass ich speichere.
Und alle Schaltungen, die einen Zwischenspeicher für den Zustand verwenden, heißen im Allgemeinen Schaltwerke.
Das wäre mir auch lieber, wenn ihr euch das einprägen würdet.
Der Versuch von uns, diese ganzen Doppeldeutigkeit zu entkommen ist.
Wir können das kombinatorische und das sequentielle Schaltungen nennen.
Und dann haben wir diese Doppeldeutigkeit einfach weg.
Habt ihr mit den Theoretikern schon Automaten gemacht?
Das wird ja lustig nach Weihnachten.
So, und jetzt kommt noch was.
Das kriegt immer einen eigenen Namen.
Und wenn ihr einmal verstanden habt, was der Unterschied ist zwischen sequentiell und kombinatorischen Schaltungen,
dann könnt ihr die eigentlich besser da oben reinordnen.
Da wir das aber ganz speziell brauchen, kriegen die aus irgendeinem Grund einen Extranamen.
Und das sind sogenannte arithmetische Schaltungen.
Also hier machen wir tatsächlich Arithmetik, entweder von Ganzen, von Fixed oder von Floating Point Zahlen.
Und darunter fallen halt Addierer.
Und da zeige ich euch im Normalfall kombinatorische Schaltungen für Addierer.
Und für Multiplizierer zeige ich euch im Normalfall sequentielle Schaltungen.
So ähnlich wie ihr das in der Schule gemacht habt, müsst ihr nämlich daran denken, wenn ich multipliziere,
dann habe ich bei meinem einen Operanten-Multiplikant mehrere Bits oder mehrere Ziffern, die da gesetzt sein sollen.
Und wir müssen immer unseren Multiplikator mit jedem dieser einzelnen Ziffern multiplizieren.
Habt ihr in der Schule gemacht, habt ihr so schräg untereinander geschrieben und immer eine Null eingesetzt,
weil das immer den Faktor 10 mehr wert ist, jede Stelle im 10er-System.
Und deswegen lässt sich das leichter durch sequentielle Schaltungen realisieren.
Wir machen das also quasi einfach hintereinander.
Nur, dass ihr einmal so grob wisst, was unser Fahrplan ist, falls ihr im Kopf irgendwie Stress damit kriegt.
So, mit was fangen wir an, Lukas?
Fangen wir doch mit dem Multiplexer an.
Lukas, dein Wunsch ist mir befehlen.
Irgendjemand fragen? Kann jemand was nicht lesen?
Ja, nein, vielleicht.
Sehr schön. Was denn heute mit euch los?
Gut, also.
Ehrlich gesagt, theoretisch könnte ich Multiplexer wahrscheinlich weglassen.
Warum? Ich habe euch schon mal gezeigt, bei unserem VHDL-Beispiel, wie man so einen Multiplexer baut,
indem man sich immer die Auswahlleitungen an uns dran heftet.
Und wenn ich dann quasi einen gewissen Ausgang haben möchte,
dann schaltet nur das Und-Gitter von genau diesem Eingang quasi überhaupt auf eine 1.
Und dann ziehe ich meine einzelnen Eingänge da drauf und dann verodere ich die alle.
Das hatte ich euch sowohl jetzt mal mit den Schaltern gezeigt, mit diesem, was der Shannon gemacht hat,
wie eigentlich auch schon in dem Beispiel.
Deswegen, ich mache es einmal zügig.
Wir machen jetzt mal ein 4 zu 1 Multiplexer, aber ich glaube, dieses Pattern habt ihr alle schon längst verstanden.
Also, ich habe hier S1 und S2 und hier hinten habe ich mein Y und das Ziel von dem Multiplexer ist sozusagen,
dass ihr hier vier verschiedene Dateneingänge habt.
Auf denen kann jetzt eine 1 oder eine 0 kommen oder bei eurem Telefon kommt da jetzt sozusagen euer Gesabbel rein.
Und zwischen denen wollen wir wählen.
Also, das ist jetzt nicht unbedingt eine einfache boolische Funktion,
sondern was auch immer auf diese Inputleitung kommt, wollen wir gerne haben.
Jetzt zeige ich euch einfach so ein ganz simples Schema.
Wer da länger drüber nachdenkt, wird feststellen, in dem Moment, wo ich zum Beispiel 8 Inputs habe und 3 Steuerleitungen,
kann man das cleverer bauen.
Man kann wieder gemeinsame Teilausdrücke finden.
Die hintere 0,0, die kommt einmal vor mit einer 0 davor.
Die käme hier unten nochmal vor mit einer 1 davor.
Dann kann man das schon kleiner bauen.
Ich bringe euch nur das Muster bei, bevor jetzt manche von euch hier losrattern und überlegen,
wie sie das kleiner machen können.
Ich bin kein Vollidiot, ich weiß, dass man das auch kleiner machen kann.
Gut, also wir holen uns mal unsere 4 Rundgatter, die wir brauchen.
Und wenn wir jetzt ein bisschen komplexere Systeme machen, dann werdet ihr feststellen,
dass ich mir da auch hin und wieder das Leben einfach ein bisschen leichter mache,
indem ich so ein paar Linien ziehe und verbinde, die dann so quer rüber.
Das sieht dann immer nicht ganz so schick aus für euch.
Aber ich versuche das mal hier so hinzukriegen.
So, Lukas, S1, S2 und jetzt sind wir im Prinzip klug und holen uns einmal dieses S1 positiv
und einmal negativ.
S2 genauso.
So, jetzt muss ich nochmal ganz kurz überlegen.
Die Nullen bei S1 gehen oben rein, also ziehe ich die Null mal bis hier hoch.
Und die 1 kommt nur bis hier runter, also kann ich die 1 nur bis hier ziehen.
So, und die Null da hinten, die kommt eigentlich bis ganz hoch.
Und die 1 kommt bis zum zweiten.
So, und jetzt machen wir im Prinzip folgendes.
Jetzt übertragen wir erstmal die Wahrheit.
Also ich hole mir hier immer S1 und S1 nicht.
S0 und, äh, sorry, S2 und S2 nicht.
Und jetzt übertragen wir einfach mal die Wahrheitstabelle, okay?
Also, das erste und möchte beide negiert.
Das heißt, ich habe mir hier Scheiße gebaut.
Ah, Lukas, das wird, das wird heute ganz toll, wird das Lukas.
Also, ich habe mir hier die beiden Nullen geholt und ziehe die einmal an dieses End.
Dann seht ihr schon, bei dem D2 hätte ich gerne die S1 auch von der S1 nicht.
Also hole ich mir die von dem Kollegen.
Aber die S2 hätte ich gerne positiv.
Ja, vielleicht sogar richtig gezeichnet, oh Wunder.
Dann D3 hätte ich gerne S1 positiv.
Also ziehe ich mir einfach von dem Kollegen rüber und S2 hätte ich gerne negiert.
Das ist der hier.
Und die anderen beiden hätte ich gerne auf 1.
Das heißt, da hole ich mit den Kollegen und den Kollegen.
So weit, okay.
Alle verstanden, was ich gemacht habe?
Das ist so ein Versuch, möglichst wenige Kreuzungen zu machen.
Ihr könnt natürlich auch faul sein.
Also, was ich auch finde, ist, man nimmt einfach diese vier Linien, zieht die bis ganz nach oben
und zieht nur die seitlichen Verbindungen rüber.
Könnt ihr auch machen.
Das ist völlig egal.
So, und jetzt habe ich ja quasi diese uns so geschaltet, wie ich auch quasi jetzt überhaupt ein Signal durchbringe,
weil alle anderen werden quasi auf Ground gezogen.
Und jetzt kann ich halt hier sagen, ich habe hier oben D1, hier habe ich D2, hier habe ich D3, hier habe ich D4.
Und die ziehe ich jetzt jeweils auf mein End.
Und durch die Selektion könnt ihr jetzt quasi überhaupt nur durchlassen, was auch immer auf der jeweiligen Leitung kommt.
Und jetzt brauchen wir hier hinten im Prinzip so eine Art Durchlassfunktion.
Beim Telefon müssen wir da ein bisschen aufpassen.
Da wollen wir ja wirklich eine Leitung finden.
Das heißt, euer Telefonbeamter hätte früher hier tatsächlich noch das Kabel umstecken sollen.
Wenn wir das nur mit binärer Logik machen, dann können wir hier hinten unser wohlbekanntes Oder-Gatter verwenden.
Und jetzt wisst ihr also, wenn eure Steuerleitung, auf die ihr durchgeschaltet habt, eine 1 durchgibt, kriegt ihr auch hinten eine 1.
Und wenn die eine 0 sowieso schon hat, dann kriegt ihr eine 0 mehr als diese zwei Möglichkeiten.
Gibt es in unserem Fall ja dann nicht.
Und dasselbe Muster könntet ihr jetzt natürlich für einen 3 auf 1 Multiplexer machen und so weiter und so fort.
Natürlich könnt ihr das jeweils hoch optimieren, könnt es auch kleiner machen.
Ihr könnt euch da mit einem KV-Diagramm, habt ihr jetzt nicht so viele, weil wir wollen ja diese Inputs frei belegen.
Ihr wisst noch nicht, ob da eine 1 oder eine 0 kommt.
Aber das ist sozusagen nicht das Ende dessen, was geht.
So, dann zeige ich euch einmal kurz den Barrel Shifter als eine Form von einem Shifter.
Den nennen wir schon mal Barrel Shifter.
So, wofür brauche ich einen Shifter?
Also, es gibt ein paar mehr Möglichkeiten.
Bevor ihr mitzeichnet, wartet ihr mal einmal kurz, weil ich werde das jetzt in ein paar Schritten mit euch herleiten.
Und ihr könnt euch dann die finale Version aufschreiben.
Sagen wir mal, wir haben hier vier so Speicherzellen nebeneinander.
Und ihr wollt jetzt diese Zahl, die aus 4 Bits besteht, über beispielsweise irgendeine Signalleitung drüber bringen.
Für genau sowas würden wir Shifter im Allgemeinen, dann tauchen die da unten auch nochmal bei Registern und Schieberegistern auf.
Für sowas würden wir jetzt gerne so einen Speicher haben, der es uns ermöglicht, wenn hier hinten eine Leitung kommt, wo ich immer nur ein Bit drüber schieben kann,
dass ich jetzt stückweise diese Zahl hier, die ich einmal reingespeichert habe, rausspeichern kann.
Hier hinten übertrage ich die immer an meinen Nachbarn.
Bei meinem Nachbarn kommen die von vorne in dieses Register und schieben sich sozusagen rein.
Und wenn der alle vier Bits bekommen hat, dann kann der die parallel beispielsweise an einen Addierer anlegen.
Also dann bekommt ihr das Paket im Ganzen wieder zugeliefert.
So, das ist das, was man allgemein Shifter zum einen verwendet.
Also immer, wenn ich zwischen irgendwas parallel im Zugriff und seriellem Senden oder seriellem Zugriff hin- und herschalten will, verwende ich Register.
Wofür kann ich Register noch verwenden?
Weiß das jemand?
Wenn ich jetzt eine Zahl im Zehner-System nehme, ich nehme die komplette Zahl und ich verschiebe die Zahl, von euch aus gesehen, einmal nach hier drüben, was mit der Zahl passiert.
Die sind Faktor 10 größer geworden.
Wenn ich die zweimal schiebe, was dann passiert?
Faktor 100.
Kannst du das mal verallgemeinern?
Wenn ich die Zahl, in welchem Basissystem auch immer, ich einmal schiebe, was habe ich dann gemacht?
Die Stelle einfach, praktisch mit 1 höher.
1 höher.
Und was bedeutet das für die Zahl?
Multiplikation mit der Basis.
Das ist Multiplikation mit der Basis.
Das heißt, für bestimmte arithmetische Operationen hilft uns dieses Schieben, um mit der Basis zu multiplizieren.
Das hatte ich euch schon gesagt.
Wie haben wir damals in der Schule schriftlich multipliziert?
Wir haben uns vom Multiplikator immer eine Ziffer genommen, haben die mal den Multiplikanten gerechnet.
Und bei der nächsten Ziffer mussten wir das Ergebnis um 1 schieben.
Mal 10 rechnen, weil ja die nächste Ziffer auf der 10er Stelle steht.
Dann nochmal schieben, dann steht sie auf der 100er Stelle und so weiter und so fort.
Das heißt, wenn wir jetzt an den Binärwert denken, wäre so etwas wie Schieben in diesem Register einmal Multiplikation mit 2.
Um zwei Stellen schieben wäre Multiplikation mit 4, dann 8, dann 16 und so weiter und so fort.
Was hätten wir denn jetzt gerne?
Ich hätte jetzt gerne, dass ich hier oben was reinschreiben kann.
Jetzt möchte ich, dass das hier unten einmal um 1 nach links geschoben ankommt.
Wie könnte ich das denn machen?
Suchen wir mal ein paar Freiwillige vor Weihnachten.
Mintgrün.
Also, exzellente Lösung.
Der Kollege hat sich einfach überlegt, ich bin ja nicht doof.
Und wir machen jetzt mal einfach folgendes.
Ich bin jetzt ganz frech und sage, wir wollen keine Bits irgendwo rausschieben.
Das heißt, ich könnte jetzt auch dieses vorderste Bit hier hinschieben.
Und jetzt hätten wir sozusagen einmal dieses Ding geschiftet.
Mit, was auch immer vorne reingeht, setze ich hinten immer wieder dran.
Falls ihr irgendwann mal ein Kommunikationssystem und irgendwie Cyclic Codes und sowas hört,
bei einem zyklischen Code kann ich immer shiften, das Bit hinten dran setzen und lande immer bei einem neuen Code-Wort.
Und alle, die ich nicht durch Rotation erzeugen kann, sind keine Code-Wörter.
Nur, falls ihr das in eurem Leben nochmal hört, dann habt ihr noch eine andere Anwendung für sowas theoretisch.
Okay, jetzt haben wir uns halt entschieden, einen Barrel-Shifter zu bauen,
der um genau eine Stelle nach links schiebt.
Wenn ich den gerne um eine Stelle nach rechts schieben würde,
müsste ich mir einen zweiten Barrel-Shifter in meinen zukünftigen Prozessor legen.
Wenn ich um zwei shiften will, müsste ich mir einen zweiten da reinlegen.
Oder was müsste ich machen?
Wir müssten das nochmal da reinstecken.
Dann hätte ich aber aus einer kombinatorischen Schaltung eine sequentielle Schaltung gemacht,
weil die kann ich jetzt nicht nur in einem Clock-Zyklus alles rausrechnen,
sondern ich muss jetzt zwei warten.
Wenn ich dreimal shiften will, mache ich eins, zwei, drei.
Das dauert dreimal so lange und das gefällt uns natürlich nicht.
Okay, das heißt, die Frage ist jetzt,
kennen wir eventuell,
Lukas, ob das hier so gut wird mit dem Wegwischen?
Ich habe tatsächlich überlegt, ob ich einfach noch ein Tablet mitnehme
und mache die Aufgabe am Tablet.
Was könnte ich denn jetzt machen?
Einmal für die Kamera.
Vielleicht können die Leute mal ranzoomen
und gucken, wie die Oberfläche von dem Ding aussieht.
Bei dem, was in den Nudeln rauskommt, sehen die eh nichts.
Ich dachte ja eher, ich werde gesünder und gesünder und gesünder über die Jahre,
wenn ich diese Teile anlange.
Aber das Gegenteil ist der Fall.
Die Dinger killen mein Immunsystem.
Was könnte ich denn jetzt
zwischen diese Verbindung setzen,
um potenziell zu entscheiden,
wie viel ich shifte?
Als hätte sich der Prof das so zurechtgelegt,
dass er erst mit euch den Multiplexer macht,
um euch dann zu zeigen,
dass wir gelerntes Wissen direkt anwenden können.
Wir können nämlich uns einfach überlegen
und ich zeichne die jetzt nicht alle Verbindungen hin.
Wir können hier jetzt natürlich
so kleine Multiplexer reinlegen.
Ich schreibe da jetzt nur mal ein M rein
für Multiplexer, für die Kollegen zu Hause.
Und was kann ich jetzt mit diesem,
wir machen das jetzt mal nur für das hinterste Bit, okay?
Was kann ich denn jetzt also machen?
Ich suche mir jetzt einen 1 auf 4 oder einen.
Mit 1 auf 4 habe ich zwei Steuersignale.
Das heißt, hier laufen zwei so Steuerleitungen rein.
Jetzt suche ich mir einen 1 auf 4 Multiplexer
und der macht folgendes.
Der nimmt diesen Input,
ich könnte den auch hier so schräg zeichnen,
falls jetzt hier manche Leute das schon mal so mit dieser Schräg...
Also wisst ihr, was ich meine?
Das Teil...
Sie...
Das sieht eigentlich so aus.
Hatte ich, glaube ich, schon mal angemalt irgendwann.
Ja, nein, vielleicht?
Ja, sehr gut.
Sehen Sie, heute geben Sie dem alten Mann mal recht.
Also, jetzt kann ich einfach folgendes tun.
Ich verwende den quasi andersrum und sage,
je nachdem, wie ich hier schalte,
kann ich jetzt wählen zwischen
geh mal hier hin,
geh mal hier hin,
geh mal hier hin
oder
was könnte ich denn als viertes noch machen?
Also, jetzt hätten wir quasi bei 4 Bits
einmal schiften, zweimal schiften, dreimal schiften.
Wenn ich 4 Bits habe und wir nehmen Modulo,
was ist denn dann meine vierte Operation?
Kommt schon!
Was ist denn meine vierte Option?
Jetzt suchen wir mal, freiwilliger, oben rechts.
Also, ich habe es schon mit dem verbunden,
mit dem und mit dem.
Was ist denn meine vierte Option?
Mit dem ersten verbinden.
Macht es Sinn?
Macht es als Barrel Shifter Sinn?
Sei doch mal selbstbewusst.
Ist es sinnvoll oder nicht?
Ist es irgendwie nicht sinnvoll, ja?
Ja, aber
wenn ich das schon so teasere,
dann können wir uns ja mal folgendes überlegen.
Für diesen Barrel Shifter
muss ich meine Daten
einmal hier reinschreiben
und wenn die da drin stehen,
dann kann ich über die Multiplexer
entscheiden,
wo ich die wie geschiftet ablege.
Brauche ich denn
diesen Speicher hier oben überhaupt?
oder könnten Ingenieure auf die Idee kommen,
dass eine Leitung,
die erstmal sinnlos aussieht
und uns nichts nützt,
wir die vielleicht clever
für was anderes verwenden könnten?
Ihr wärt der erste Jahrgang,
der das nicht rauskriegt.
Jetzt strengt euch mal an.
Also, wunderbar.
Wir machen folgendes.
Wie gesagt,
oh,
sag doch bitte was.
Das gehört doch alles hier hin.
So.
Also,
wir gucken es uns wieder nur
für den ersten Multiplexer an,
weil für alle anderen
sieht es genauso aus.
Euer Kollege hat absolut recht.
Wir können jetzt nämlich
mit einem Minor Tweak
uns den kompletten Speicher sparen.
Wie?
Wir schnappen uns jetzt
einen Multiplexer,
der ist ein
2 zu 4 Multiplexer.
Das heißt,
ich kann jetzt zusätzlich noch entscheiden,
ob ich
von dem oberen Eingang lese
oder
von dem unteren.
Und jetzt
bin ich einfach clever
und verbinde
diesen Multiplexer
mit mir selbst.
Und was passiert jetzt?
Wenn ihr einen neuen Wert
lesen wollt,
dann schaltet ihr den Multiplexer
auf 0,0
und den Input
auf den Input,
der von oben kommt.
Jetzt legt ihr quasi euch
die Daten,
die ihr shiften wollt,
einmal in diesen Speicher
und wenn ihr dann
den Multiplexer umschaltet
auf,
nimm quasi mich selbst
und verteile mich
entweder bei der 1,
bei der 2 oder bei der 3,
dann könnt ihr jetzt
quasi auf euch selbst
konfigurierbar
in einem Takt shiften
und wir haben zwar
immer noch
den sozusagen Takt davor,
in dem wir die Daten
lesen müssen,
sparen uns aber
eine komplette Kopie
unserer Speicherzelle.
Soweit verstanden?
Ja,
nein,
vielleicht?
Sehr gut.
Kriegen die Leute
übrigens fast nie raus.
Ich sage das nur immer,
um euch irgendwie
in Zugzwang zu bringen,
oder?
Vielleicht sollte ich das
denen danach nicht
immer auflösen.
Weißt du,
was ich meine?
Ihr könnt den Barrel Shifter
auch im Buch
nachgucken.
Könnte das sein,
dass der im Labor
auch drankommt?
Oder machen wir
ein Schieberegister?
Also wir machen
auf alle Fälle
in der Übung
noch mit dem Barrel Shifter.
Ja, wie gesagt.
An der Stelle
ist es, glaube ich,
interessanter,
einmal die Idee
nachzuverfolgen,
als dass ich euch
jetzt das Teil auflege
mit allen diesen
Multiplexern verbunden
und ihr sowieso
nichts mehr seht.
Ich finde übrigens,
ich weiß nicht,
ob ich dieses Semester
schon mal gesagt habe,
es ist ja im Moment
so eine geile Diskussion,
ob LLMs
irgendwie wirklich
Probleme lösen
oder nur
Lösungswege
rekapitulieren.
Und darüber will ich
eigentlich mit euch
nicht reden,
weil I don't know,
oder?
Was, glaube ich,
für euch wichtig ist,
genau wie in Mathe,
dass ihr mal
ein paar
Lösungsideen seht
und damit ihr
so eine Art
Inspiration habt,
falls ihr später mal
auf eigene,
ähnliche Probleme
trefft
oder vielleicht sogar
auf Probleme
ganz anderer Art,
dass ihr irgendwann
mal gesehen habt,
wie man für ein anderes
Problem so eine Lösung
erarbeitet hat
und entweder findet
ihr da drinnen
ein Muster,
was ihr wiederverwenden
könnt oder ihr macht
zumindest einmal
diesen Denkprozess
mit durch.
Ich glaube,
für euch ist es
viel, viel wichtiger
zu begreifen,
in welchen Schritten
man sich so eine Lösung
erarbeitet,
als dass ihr bis zum
Rest eures Lebens
wisst, wie ein
Barrel-Shifter aussieht.
Also ganz ehrlich,
bevor ich irgendwie
Grundlagenvorlesungen
gemacht habe,
am Ende meines Studiums,
wusste ich nimmer,
wie ein Barrel-Shifter aussieht.
Das ist aber auch egal,
weil wenn den Moment,
wo ihr diese Strukturen
wieder seht
und ihr habt
irgendwann mal
ein Grundverständnis
für diese Mechanismen
gehabt,
dann könnt ihr euch
das einfach wieder
drauf schaffen.
Jetzt wird niemand von,
vielleicht wird niemand
von euch jemals
wieder in seinem Leben
irgendwie so nah
an Hardware
irgendwas machen
oder an Rechnerarchitektur.
Aber diese Art
der Lösung
ist glaube ich
wichtig.
Und deswegen,
wenn euch dann
die älteren Semester
erzählen,
dass meine Vorlesungen
alles nichts bringt,
weil ihr wollt
später sowieso
nur LLMs füttern
oder für irgendwelche
Heuschrecken-Consulting-Firmen
viel Geld verdienen,
könnt ihr alles machen,
whatever floats your boat.
Aber ich glaube,
so diese gewisse Schönheit,
die man darin findet,
wie man Dinge clever löst,
entweder fühlt man die
oder man fühlt die nicht.
Und ich hoffe,
ihr seid an die Uni gekommen,
weil euch das irgendwie
auch zumindest
so ein bisschen begeistert,
wenn man sieht,
was andere Leute
für clevere Lösungen
gefunden haben.
Ich zumindest
nehme mir daraus
ganz viel für mein Leben mit.
Unter anderem
ein nicht so dralles Gehalt,
als wenn ich
irgendwo meinen Manager
rumtragen würde.
So.
Aber dafür habe ich ja euch.
Ja, ihr seid ja quasi meine
Ersatzbefriedigung.
Aber ich mache
das hat eine völlig falsche Grund.
Orientation.
Der Vorteil,
den du halt natürlich hast,
ist, dass du dein restliches
Leben lang
dich mit jungen Leuten
beschäftigen kannst
und nicht irgendwie
als alter Sack
in deiner Abteilung
endest
und irgendwie sauer bist,
weil die Jungen
alles besser wissen
und du weißt es doch
eigentlich besser
und schießt mich tot.
So.
Also,
was möchte ich als nächstes
mit euch machen?
Wir haben jetzt sozusagen
ein Multiplexer
und ein Shifter
abgehakt.
Was ist ein
Codierer,
Dekodierer?
Ein Codierer,
Dekodierer
macht nichts anderes als,
ich gebe euch
eine Wahrheitstabelle.
In der Wahrheitstabelle
stehen die Bits
von euren Inputs
und auf der rechten
Seite der Wahrheitstabelle
stehen die Bits
für euren Output.
Und damit rechnet
ihr jetzt
ein Wort
eurer Eingaben
in ein anderes Wort
in eurer Ausgabe
und je nachdem
wie eindeutig
eure Ausgabe ist,
geht das in beide Richtungen.
Das heißt,
jedes Mal,
wenn ich euch hier
in dieses
KV-Diagramm
oder irgendwas
habe eine Tabelle
zeichnen lassen,
habt ihr eigentlich
einen Codierer geschrieben.
Und wenn ihr
einen Dekodierer
schreiben wollt,
dann switcht ihr
die Spalten
und ihr habt
euren Dekodierer.
Deswegen mache ich
an der Stelle mit euch
keinen Codierer
und keinen Dekodierer,
weil wir das schon
die ganze Zeit
verwendet haben,
um uns mit
Bool'schen Funktionen
zu beschäftigen.
Was ich in die TLA
mit euch eingetragen habe
oder diese zwei,
diese vier Spalten vorne
mit den Variablen,
die zwei Spalten hinten
ist nichts anderes
als eine Codierung
der vordersten vier Bits
auf die hintersten zwei Bits
und deswegen wisst ihr
ganz genau,
wie ihr die Dinger
bauen könnt.
KV-Diagramm nehmen,
minimieren,
Tritra-Tralala
haben wir alles schon
gemacht.
Deswegen mache ich
hier dran auch
einfach mal ein Häkchen
und wir springen
einmal,
weil es einfach Sinn macht,
von den kombinatorischen
Schaltungen hier
in die arithmetischen
Schaltungen hier runter
und gucken uns dort
die Teile an,
die wir auch als
kombinatorische Schaltung
realisieren können.
Und da machen wir
als allererstes mal
die Addition
oder die Addierer.
Und was ihr theoretisch
machen könntet
mit dem Wissen,
was ihr jetzt habt,
ist,
ihr schnappt euch,
sage ich mal,
zwei 8-Bit-Zahlen,
dann habt ihr in eurer Tabelle
einmal 8-Bit vorne
und daneben noch mal 8-Bit
für den zweiten Operanten.
Dann überlegt ihr euch,
wie viele Bits brauche ich
in der Ausgabe mindestens,
wenn ich zwei 8-Bit-Zahlen
addieren möchte.
Das ist ja mal
sehr aufmunternd
für den Dozenten,
wenn hier in der zweiten
Reihe so gegehnt wird,
dass ich eine kleine
zahnärztliche Untersuchung
von hier vorne
durchführen könnte,
ohne dich im
Genvorgang zu stören.
Was war meine Frage?
Wie viele Bits brauche ich
für das Ergebnis?
Neun, ne?
Also wenn wir den
Übertrag fangen wollen,
also den nicht einfach
nur vorne rauspushen,
neun,
ansonsten acht,
je nachdem,
was ihr dann weiterverarbeiten könnt.
Wenn alle eure Zahlen
in 8-Bit vorlegen,
müsst ihr vielleicht auch
beim Ergebnis 8-Bit nehmen
und irgendwie eine
Carry-Logik bauen,
aber sagen wir mal 9.
Das heißt,
ihr könntet jetzt sofort
eine Wahrheitstabelle nehmen,
könntet alle Einträge machen,
tragt die in riesige
KV-Diagramme ein
oder ihr implementiert
Quine McCluskey
und schnappt euch
eine Custom Circuit
für diesen Addierer.
Das könntet ihr Stand
heute sofort im Labor tun,
machen wir aber nicht.
Warum?
Wir möchten gerne
solche komplexen Strukturen
irgendwie konfigurierbar
und mit wiederkehrenden
Mustern bauen.
Das heißt,
wir überlegen uns
als allererstes mal,
wie sieht denn
das Muster aus,
um ein Bit
bei einer Addition
an einer beliebigen Stelle
zu addieren.
Und dieses Muster
wollen wir dann
sozusagen wiederholen,
um uns Addierer
beliebiger Breite zu bauen.
Weil der Ansatz
mit der Wahrheitstabelle,
der funktioniert halt
für genau eine festgelegte Breite.
Wir möchten aber gerne
so wiederkehrende Muster.
Das heißt,
wir sollten uns erst mal
überlegen,
was macht denn
ein Addierer?
Ein Addierer
addiert zwei Bits,
A und B,
und zwar das
Ite Bit
dieser beiden Zahlen.
Und was wir hier
noch dafür brauchen,
ist das Carry-In
von der letzten Stelle,
weil es könnte ja
auf der vorherigen Stelle
zu einem Übertrag gekommen sein.
So, fangen wir also mal an.
Wie könnten wir uns
dieses Teil so bauen,
wie wir es
konventionell
angefangen haben?
Also,
Wir hätten hier ganz klassisch
unsere acht Zeilen.
Das können wir hoffentlich
mittlerweile im Schlaf.
Und die Wahrheitstabelle
ausgeführt würde so aussehen.
Und der Carry
Was ihr jetzt
natürlich machen könntet,
ist, wir könnten uns
alle Einsen suchen
und alle Nullen raussuchen.
Könnten uns daraus
zwei verschiedene Terme holen.
Und jetzt passiert
wieder mit den Termen
genau das gleiche
wie bei der PLA.
Nämlich,
wenn ich gemeinsame
Sub-Ausdrücke
verwenden möchte,
um diese Schaltung
möglichst regelmäßig
und möglichst klein
hinzumachen,
dann haben wir
das gleiche Problem
wie bei der PLA.
Nämlich,
wenn ich aus beiden
eine minimale DNF mache,
dann verpasse ich vielleicht,
dass ich gemeinsame
Ausdrücke
wiederverwenden könnte.
Haben wir uns angeschaut,
wir konnten bei der PLA
eine komplette Zeile sparen.
Beim Addierer
passiert das leider
sehr, sehr schnell,
wenn man das so macht,
obwohl man den wunderbar
zusammenflanschen kann
auf
zumindest in Teilen
zwei Gatter.
Wann wird denn,
und jetzt ist
Big Brain Time,
wann wird denn
euer Summenbit
eins?
Das könnt ihr jetzt mal,
jetzt dürft ihr mal
das Gehirn anstrengen
und nicht eine Methodik
anwenden.
Und das vor Weihnachten.
Ich würde mir
eine Maske aufsetzen,
wenn ich neben ihm
jetzt sitzen müsste.
Dann bist du jetzt
die nächsten zwei Wochen
krank.
Er ist an Weihnachten
gesund.
Das ist viel klüger.
Feiert ihr zusammen?
Nein.
Reiner Zufall.
Wäre aber niedlich.
So, neue Freiwillige?
Nein, nein, nein.
Mehr Freiwillige?
Ja.
Nochmal.
Genau.
Also, wenn die Anzahl
der Einsen ungerade ist,
fällt das Summenbit
auf 1.
Wenn die Anzahl
der Einsen gerade ist,
dann fällt sie auf 0.
Mit welcher Operation
kann ich das ausdrücken?
Mit XOR.
Also, ich kann hier
einfach sagen,
AI XOR
BI
und XOR
C von I-1.
Ich meine,
im Lehrbuch
ist auch der Proof,
wie ihr das auch
aus den Umwandlungen
dieser Formeln
rauskriegen würdet,
wenn ihr euch
die DKNF rausschreibt.
Ja, ich lasse das hier mal weg,
weil ich glaube,
das können wir i-bohren.
So, jetzt,
da oben meldet sich
schon jemand.
Wann wird denn der,
wo ist denn dein Kumpel?
Kumpel hin?
Liegt der da und schläft?
Nee, der war noch gar nicht da heute.
Doch, der war da.
Der ist nicht,
der ist da nicht unter dem,
was ich sehe.
Nee, gut, alles gut.
Wie saßt ihr nun?
Wird alles gefilmt.
Also, wann fällt ein Übertrag?
Okay, dann frag was anderes.
Wir haben ja da
zwei XORs,
was
1,
1,
1,
1,
1,
1,
1.
Was macht denn 0 XOR irgendwas?
Generell,
wenn du an irgendwas
eine 0 dran für XOR ist?
Nichts.
Was passiert,
was passiert, wenn ich eine 1
wo dran für XOR?
Wird invertiert, ne?
So, und wenn du halt
drei Einsen hast,
dann hast du
1 XOR 1 ist 0,
0 XOR 1
ist wieder 1.
Dann trotzdem,
wann fällt denn ein Übertrag?
Genau.
Also, wir könnten jetzt
das als lineares Constraint
hinschreiben, ne?
Und ich könnte jetzt
irgendwie schreiben,
die Summe,
und hier gehen wir über
alle Inputs
von in,
ist größer gleich 1.
Aber das kann ich
nicht so direkt
als Schaltung bauen, ne?
Wenn ihr irgendwann mal
mit dem Lucas-System
optimiert,
könnt ihr das dann
doch wieder.
Aber davor
machen wir was anderes.
Also, wenn wir
nichts direkt sehen,
was könnte man denn
dann versuchen,
hier mal sozusagen
zusammenzufassen?
Wann fällt denn hier
die erste Eins?
Wenn ihr mal auf
A und B guckt.
Wann kriege ich
denn auf alle Fälle
einen Übertrag?
Braintime.
Also, wenn ich
A und B habe,
dann fällt
auf alle Fälle
eine Eins.
Oder,
wann kriege ich
noch eine Eins?
A und C.
Oder,
und wenn ich da jetzt mal
was ausklammer,
was kann ich denn
ausklammern aus dem Term?
Also, ich könnte sagen
C,
A oder
B.
Also,
wenn sozusagen
ich selber schon
einen Übertrag
produziere,
dann fällt der natürlich.
Ansonsten,
wenn A oder B
gesetzt sind
und der Carry
gesetzt ist,
kriege ich auch
einen Übertrag.
So,
jetzt können wir hier
einen kleinen Trick
machen.
Was ist denn
die Wahrheitstabelle
für A oder B?
Wann wird denn
A oder B wahr?
Ja.
Wenn A wahr ist
oder wenn
B wahr ist.
Oder wenn
beide wahr sind.
Das heißt,
was hier in der Klammer
steht ist
A ist 1,
B ist 0,
B ist 1,
A ist 0
oder
oder
beide sind 1.
Wenn beide 1 sind,
was passiert
dann aber mit
meiner Formel?
Also,
wenn ihr wollt,
schreibe ich euch das
nochmal ausführlich hin.
Was hier steht,
ist
C,
A,
I
oder C,
B,
I
oder
C,
A,
I,
B,
Das sind die drei Fälle,
die sozusagen
hier drin stecken.
Wenn ihr mal auf den
vorderen Teil
eurer Formel guckt,
kann ich mit dem
hinteren Teil was machen?
Wir können den Teil
weglassen,
weil
der Term verlangt
C,
A,
B,
aber der vordere Term
sagt schon,
wenn A und B
wahr ist,
dann ist schon die ganze
Funktion wahr.
Das heißt,
ich nehme mir jetzt
in der Klammer
einfach eine Option
weg,
obwohl ich drei Optionen
hätte.
Wie kann ich denn dann
die Klammer
neu schreiben?
Ohne dass ich einen
Fehler mache.
Dunkelgrün.
weiß.
Weiß.
Hallo.
Ja.
Ja.
Nein.
Nein.
Nein.
Ja.
Wer hatte das da? Hinter dir?
Das ist A, I, X, O, B, I.
Also, im Allgemeinen ist es ein O.
Wenn ich aber sage, ich kann den Term einfach weglassen,
dann kann ich hier auch ein X-O verlangen,
weil, wenn beide 1 sind, dann rettet mich ja sowieso der vordere Term.
Und jetzt seht ihr hoffentlich, dass hier was Interessantes passiert,
nämlich, ich habe hier oben einen Term A, I, X, O, B, I
und ich habe hier drin einen Term A, I, X, O, B, I
und den kann ich natürlich in beiden Strukturen wiederverwenden.
So, wie schaut das Teil jetzt innen drin aus, wenn wir das einmal so umsetzen?
Ich mache einfach mal hier drunter weiter.
So, also, wir schnappen uns als erstes mal diesen Term A, I, X, O, B, I.
So, wie kriege ich das jetzt gebacken?
Also, ich mache hier oben mal, das seht ihr jetzt wegen dem Schatten nicht.
So, ich hole mir hier oben mal A, I und B, I
und die führe ich beide schon mal auf dieses X-O.
X-O ist immer ist gleich 1, O ist größer gleich 1.
Könnt ihr euch überlegen, wenn wir die Summe über die beiden Operanten bilden,
dann sagt ein X-O quasi immer, dass, wenn ihr die miteinander verbindet,
das ganze Ding 1 sein muss und nicht größer als 1,
weil beim Ohr hättet ihr ja beide eins, wäre sozusagen gedacht, zwei, wer hier eine Eselsbrücke möchte.
So, das heißt, wir können einmal A und B schon mal auf dieses Gatter hier drüben führen.
So.
Dann, wartet mal ganz, ganz kurz, muss ich das Ganze noch mit C, I, V, X, Ohren.
Also hole ich mir hier unten noch ein X-Ohr.
Nehme mir diesen Operanten hier und lege hier mein C, I, minus 1 drauf.
Was purzelt denn jetzt hier unten aus, malt das mal so mit diesen Abständen, da kommt gleich noch mehr rein, dann seht ihr schon, was hier passiert.
Was purzelt denn jetzt hier unten raus aus A, I, X, Ohr, B, I und dieses Ergebnis X, Ohr mit C, minus 1.
Dann machen wir der Kappe.
Was kommt denn aus dem Teil der Schaltung schon mal raus hier unten?
Good guess, 50, 50.
Das SI, excellent.
Also, jetzt haben wir sozusagen die obere Formel schon mal eingetütet.
So, jetzt können wir uns mal überlegen, was brauchen wir denn jetzt, um da unten weiterzumachen.
Da unten gibt es jetzt ein A, I und B, I.
Okay, das holen wir uns am besten auch mal.
Also, hier oben zeichne ich jetzt ein Und und jetzt knabbere ich mir hier von meinem A, I eine Leitung weg und von meinem B, I eine Leitung weg.
Und jetzt habe ich quasi vom Carry den vorderen Teil mir geholt.
Was muss ich jetzt mit C, A, I und X, Ohr, B, I irgendwie, das muss ich jetzt als nächstes hinkriegen.
Wie kriege ich das gebacken?
Das ist unten die Klammer.
Also, A, I, X, Ohr, B, I haben wir schon.
Das kommt da oben schon raus.
Jetzt will ich das nochmal verunden mit C, I.
Wie mache ich das?
Da brauchen wir ein Und-Gatter.
Das setze ich doch einfach mal hier unten hin.
Und jetzt können wir hier einfach A, I, X, Ohr, B, I draufziehen und unseren Carry auch hier draufziehen.
So.
Und was fehlt uns jetzt noch als allerletztes, um den Carry-Out zu berechnen?
Wir können jetzt diese miteinander verbinden.
Wenn wir das so tun, Genossinnen und Genossen, oder Freundinnen und Freunde heißt es, glaube ich, im Westen,
haben wir den sogenannten Voll-Addierer.
Der kann also ein Bit an einer beliebigen Stelle eures Systems ausrechnen.
Und zwar mit den beiden Operanten und dem Carry-In.
Das ist eine Möglichkeit, euch den Voll-Addierer beizubringen.
Eine andere Möglichkeit, euch den Voll-Addierer beizubringen, ist die Herleitung über zwei sogenannte Halb-Addierer.
Je nachdem, wie ihr das in der Schule gemacht habt, habt ihr das vielleicht sogar schon mal gehört.
Was ist die Idee von einem Halb-Addierer?
Bei einem Halb-Addierer verwende ich nur A und B und rechne die Summe und den Carry aus.
Also ich erlaube nur zwei Operanten und rechne Summe und Carry aus.
Wenn ihr die Struktur des Halb-Addierers ausrechnen würdet, kämmt ihr genau auf
diese beiden Muster.
Das heißt, wenn ihr kein Carry-In habt, dann ergibt sich eure Summe aus, sind eure beiden Operanten
mit XOR 1 oder 0?
Und der Übertrag ergibt sich aus der Frage, ob beide Operanten 1 sind.
Das könnt ihr euch trivial überlegen.
Ja, das muss ich glaube ich nicht anschreiben.
Der Witz ist jetzt, ihr im Voll-Addierer, wenn man euch das quasi mit den Halb-Addierern herleiten
will, dann müsst ihr euch den Halb-Addierer quasi so vorstellen.
Wir rechnen erst A plus B.
Das hier macht ein Halb-Addierer, das hier macht ein Halb-Addierer und jetzt kommt hier
vorne noch ein Carry raus.
Und wenn ihr euch jetzt mal die Struktur anschaut, dann seht ihr, dass das hier auch passiert.
Wir rechnen erst aus, ob bei A und B und B Summen, Bit und Carry fallen.
Dann rechnen wir aus, das Ergebnis, noch mal verundet mit dem Carry, ist jetzt die Summe
gerade oder ungerade.
Und wenn in einer der beiden Operationen ein Carry fällt, dann leiten wir diesen Carry mit
einem OR weiter.
Okay.
Das sind die zwei Möglichkeiten aus meiner Sicht, wie man den Voll-Addierer euch beibringen
kann.
Das eine ist, wir schnappen uns diesen Halb-Addierer und machen uns dann Gedanken, wie man durch
mehrfaches Halb-Addieren sozusagen auch den Carry berücksichtigt.
Oder wir schnappen uns gleich den Übergang hier oben und suchen quasi gemeinsame Teilausdrücke
in diesen Formeln da drin.
Beides führt irgendwie zum Ziel.
Was auch immer euch irgendwie leichter fällt nachzuvollziehen, hängt vielleicht ein bisschen
davon ab, ob ihr euch das lieber so als Box vorstellen wollt und überlegt dann, okay,
es kann halt quasi in meiner ersten Addition ein Carry fallen oder wenn dann der Carry dazu
kommt, der einkommende Carry, dann kann noch mal ein Carry fallen, was euch immer auch besser
gefällt.
Ich hoffe, ihr habt zumindest jetzt mal beide Varianten einmal verstanden, dass die euch
beide auch zum Ziel führen würden.
Fragen zum Voll-Addierer?
Gut.
Lukas weiß gar nicht, warum die heute so genügsam sind.
Die sind alle schon in Weihnachtsstimmung.
Gut.
Jetzt haben wir uns quasi einmal damit beschäftigt, wie wir ein einzelnes Bit ausrechnen können.
Wie können wir denn jetzt zwei N-Bit-Zahlen miteinander addieren?
Was wäre denn jetzt eine naheliegende Lösung, das zu tun?
Mal sehen, wen ich heute noch nicht aktiviert habe.
Ja.
Trau dir ich.
Also ich gebe dir jetzt so eine Voll-Addierer-Box.
Das könnte eigentlich in so Jugendwörter rein, du bist ja Voll-Addierer.
Welche zwei Bits könnte ich jetzt verrechnen bei einer N-Bit-Zahl?
Was sind bei dir die letzten?
Welches Indize wird es zu denen denn gerne geben?
Also hier geht schon mal A und B rein, oder?
Und an welcher Position?
Wo fangen wir denn am besten an?
Bei Null.
Sehr schön.
So, dann hätten wir hier einen C von minus 1 oder
Den nenne ich ab jetzt mal immer Carry-In, weil das das ist, was in unseren Addierer reingeht.
Was kriege ich jetzt hier raus?
Machen wir weiter.
Trau dich.
Tipp mal den Nachbarn an.
Wir kriegen wieder ein Carry.
Was könnte ich denn jetzt mit dem Carry machen, oder was muss ich denn jetzt mit dem Carry machen?
Also, wir schnappen uns den nächsten Voll-Addierer.
Schmeißen den Carry einfach hier rein.
Und welche zwei Bits lege ich jetzt hier an?
Jetzt wieder mal mit, mach mal mit deinem linken Ellbogen so.
Ja, ja, ja.
Welche?
Ja.
Was soll denn mein Linker heißen, außer mein Linker?
Was ist denn jetzt hier los?
Ja, ich hatte mal das nach rechts weitergegeben.
Nee, nee, nee, nee, nee, nee, nee.
Der kriegt heute Abend mein Ellbogen.
Das ist übrigens der Einzige, der hier dauernd versucht mitzumachen, auch wenn kein
anderer mitmacht, weil er Angst hat, dass wenn heute Abend meine 112 Kilo einen elastischen
Stoß auf seine 68, 67, 70, niedriger, oh, also wenn mein doppeltes Kampfgewicht heute
an der Bande, hat der schon Angst.
Hast du eigentlich mal erwähnt, dass ich dir dein einziges Tor aufgelegt habe im Spiel?
Hast du nicht, oder?
Ah, das ist wieder der Dank.
Hinten aufräumen und vorne nicht mitfeiern.
So, Lukas.
Also, welches Bit kommt hier raus?
S1.
So, und so geht es jetzt dann weiter, bis wir hier hinten den letzten Volladdierer haben.
Der ist, das ist S1, das ist N-1 und A von N-1.
Hier unten kommt unser N-1-Summen-Bit raus.
Und dieses Teil hier vorne, das nennen wir dann im Normalfall den Carry-Out.
Das ist quasi der Carry, der aus eurer kompletten Addiere-Struktur rauskommt.
Was fällt uns denn jetzt auf, wenn wir uns diesen Addiere anschauen?
Wann bekomme ich denn mein Endergebnis von diesem Addiere geschenkt?
Gehen wir mal hier vorne, dich überspringen wir.
Ja, ja, ja.
Ich habe noch eine Reihe weiterer Fragen vorbereitet.
Jeder terrorisierender als die andere.
Das ist total niedlich, oder?
Hier vorne passiert folgendes.
Wenn ich einen von euch Kerlen aufrufe, dann sitzt der Rest daneben.
Sprich so ein Ave Maria, dass sie nicht drankommt.
Aber da denkst du doch nicht, dass dem Kumpel geholfen wird, oder?
Da guckt man zu, wie der ausgepeitscht wird.
Und dann passiert nichts.
Und ich rufe hier vorne die erste Person auf.
Und die komplette Reihe fängt an, diese Lösungen einzuflüstern.
Feuer frei.
Wann ist eine temporale Frage.
Also wie lange dauert es,
das war nur Spaß, bin gemein.
Wie lange dauert es, wenn ich das Ding vorne mit Daten versorge,
bis du komplett das Ergebnis vor dir hast.
Was passiert denn da in dieser Struktur?
Also laufen wir mal hier.
Okay, wir fangen mal hier an.
Wir laufen hier rein.
Und das Summen-Bit purzelt raus,
nach wie viele Gatter durchläuft dieses Summen-Bit.
Wenn du das mal so eyeballst.
1, 2, also sagen wir mal ungefähr 2, okay?
Pima Schnute.
Wie viele Gatter durchläufen ungefähr dein Carry,
bis der rauskommt?
Also bis du wirklich weißt,
dass das der Richtige ist.
4.
Durchlaufen heißt immer,
was die größte Tiefe ist.
Also Dinge, die gleichzeitig ankommen,
laufen auch gleichzeitig.
Was ist denn der längste Weg?
3.
Perfekt.
Also bei unserem ersten Volladdierer
ist der längste Weg durch diese Struktur 3.
Sagen wir jetzt einfach mal Zeiteinheiten, okay?
Das heißt, nach drei Zeiteinheiten
purzelt der Kollege hier raus.
Wie lange braucht der denn in dem Volladdierer,
also was jetzt passiert ist,
A1 und B1 liegen ja die ganze Zeit an.
Das heißt, diese Summen-Bits zwischendurch,
die laufen natürlich einfach raus, ne?
So, die liegen ja schon alle an.
Der Carry kommt ja aber erst nach drei Zeiteinheiten korrekt.
Dann wisst ihr erst, ob der wirklich 1 oder 0 ist.
Wie lange dauert es denn jetzt,
dass diese Carry durch den nächsten Volladdierer korrekt durch ist?
Das braucht wieder zwei Zeiteinheiten.
Das braucht wieder zwei, ne?
Wenn ich da draußen jetzt eine Blackbox mache
und sage, der kritische Pfad von einem Volladdierer ist drei,
dann könnten wir theoretisch auch mit drei weiterrechnen
und wir hätten eine Überabschätzung, ne?
Weil wir uns den konkreten Pfad nicht angeschaut haben.
Euer Kollege war aber schon klug.
Der hat sich nämlich überlegt,
da ja quasi dieser Teil für den Carry schon fix ist,
kann der Carry quasi hier reinkommen.
Der Teil steht schon fest,
auf den muss ich nicht warten.
Und ich warte im Prinzip auf dieses AND
und ich warte auf dieses OR.
Und deswegen habe ich in jedem weiteren Volladdierer
zwei Zeiteinheiten Verzögerung.
Wie lange dauert es jetzt also,
bis ich vorne meinen letzten Carry korrekt ausgespuckt habe?
Ja.
Also die erste grobe Abschätzung
wäre auf alle Fälle so etwas wie 3N, ne?
Also wenn ich sage,
das ist eine Blackbox, der Volladdierer,
und ich muss sozusagen auf der Linie,
auf jeden warten,
dann warte ich,
drei Zeiteinheiten pro Volladdierer wären 3N.
So.
Jetzt haben wir aber festgestellt,
das ist ja nur beim ersten der Fall.
Richtig?
Deswegen 2N und dann plus 1,
also 2N und dann plus 1.
Weil beim ersten muss man von 3 warten,
bei der Antwort an 3 plus 2N.
Also nicht N plus 1,
sondern 2N plus 1.
Sag mal, was ich aufschreiben soll.
1 plus 2N.
Kennt ihr dieses Kranich-Meme?
Beim ersten warten wir 3 Zeiteinheiten, oder?
Also die 3 haben wir auf alle Fälle schon mal gefressen.
2N plus 1.
So.
Ist es das gleiche?
War gewollt.
Es tut mir leid,
du kriegst am Freitag einen extra Glühwein.
Also, und natürlich
habe ich schon die ganze Zeit gesehen,
dass das 2 und plus 1 ist.
Lukas,
ich habe keine Lust mehr.
Okay.
Diese Addiere ist von der Laufzeit her,
wenn man so regelmäßige Strukturen verwendet,
also wir verwenden Volladdiere als Basiseinheit,
dann ist der von der Laufzeit her
die schlechteste Variante,
vom Flächenverbrauch her
die beste Variante,
weil ich für jedes Bit
genau einen Volladdiere verwende.
Nicht mehr und nicht weniger.
keine Extraschaltungen,
kein gar nichts.
Bedeutet,
so ein Standard-Trade-Off,
den findet ihr in der theoretischen Informatik,
den findet ihr fast überall,
ist, dass wir sehr, sehr häufig
diese Parallelität,
die wir durch Fläche kriegen
und damit Zeit sparen,
indem wir Dinge parallel ausrechnen können,
immer als Trade-Off haben
zu genau eben dieser Zeit.
Alles sequentiell zu rechnen
dauert eben länger.
Dafür kann ich das mit nur einer Einheit machen.
Das sind so die zwei Extrema,
die wir meistens haben.
Volle Parallelität,
volle Sequentialität.
Hier in dem Volladdierer
läuft ein bisschen was parallel,
aber euer Carry
liegt quasi auf einem sequentiellen Pfad.
Und jetzt könnt ihr euch das so vorstellen,
wenn das so Einsen und Nullen sind
und ihr hattet früher so Schalter,
dann haben quasi in diesen Addierern
immer diese Carries
ständig auf diesen Leitungen geklappert
und haben sich quasi von hinten nach vorne
da durch, vorne da durchgeballert.
Deswegen heißt dieses Teil
Carry Ripple
Adder.
Ich weiß nicht, ob das Ding
einen deutschen Namen hat.
Übertrag, Wackel,
Übertrag durch Wackeladdierer.
Durchschwingaddierer.
Ich weiß es auch nicht, Lukas.
Okay.
Also, das eine Extrem ist,
wir hängen im Prinzip,
wenn ihr jetzt einen Volladdierer
als Block akzeptiert,
hängen wir die jetzt quasi
komplett sequentiell hintereinander,
haben damit den geringsten Flächenverbrauch,
aber quasi eine längstmögliche Leitung
mit diesen beiden Carries,
die da durchgehen können,
0 oder 1.
und ihr müsst eben bis zum Schluss warten,
ob euer Vordermann
einen Carry
nach 0
oder nach 1 bringt.
Muss ich denn immer warten?
Was könnte denn
das andere Extrem sein?
Was könnte ich denn machen?
Wenn ihr jetzt ein Weihnachtsessen
für die Buckelige Verwandtschaft
vorbereitet
und da ihr die natürlich
das ganze Jahr meidet,
wie der Teufel das Weihwasser,
wisst ihr nicht,
wer in eurer Verwandtschaft
vegan oder vegetarisch unterwegs ist
und wer Fleisch essen möchte.
Das heißt,
ihr könntet jetzt sozusagen
eine WhatsApp-Umfrage machen
und ewig lang warten,
bis sich alle melden.
Oder ihr könntet die Bestellung
an dem Abend entgegennehmen
und dann sozusagen dynamisch entscheiden,
wer sozusagen welches Essen bekommt
und was müsste ich denn dafür tun,
dass ich an dem Abend
sicherstellen kann,
dass ich jedem dynamisch
entweder den Teller hinstellen kann
oder den Teller hinstellen kann.
Man kocht einmal beide Essen für alle.
Also, die Extremvariante an Platz ist,
wir kochen einmal für jedes Bit so,
als wäre unser Vorgänger
ein Null-Carry-Provider
oder als wäre unser Vorgänger
ein Null-Carry-Provider.
Wie sieht das Ganze aus?
Also, nehmen wir hier mal
A0, B0
und jetzt schiebe ich
diese beiden Daten
in zwei Volladdierer.
So, einer von denen,
ich kann es auch für I einfach machen,
mach mal lieber für I, ist besser.
Der hier bekommt eine statische 1
und der hier bekommt als Carry
eine statische Null.
Das heißt,
jetzt kommt hier unten raus
einmal sowohl unsere Summe
wie auch unser Carry.
Also, ich schnappe mir hier einmal die Summen
und einmal schnappe ich mir hier drüben
die Carries.
Das ist hier SI
und ich nenne es jetzt mal
bei hoch Null.
Das ist SI hoch 1.
Das ist CI hoch 0.
Das ist CI hoch 1.
Immer unter der Annahme,
das ist Null oder das ist Eins.
Jetzt haben wir quasi
beide Ergebnisse vorliegen
und nach spätestens
drei Zeiteinheiten
habe ich
von allen
meinen
Volladdierern,
das geht hier drüben so weiter,
einmal
beide Ergebnisse vorliegen.
Was mache ich denn jetzt,
um das korrekte Ergebnis
hier weiterzugeben?
Und was haben wir denn vielleicht
heute uns schon angeschaut,
wodurch wir entscheiden könnten,
welches Ergebnis wir weiterleiten?
Wir hängen hier zwei Multiplexer hin,
exzellent.
Und was schließe ich jetzt einfach
an diesen Multiplexer an?
Also, den C von I minus 1,
den lege ich jetzt
an diese beiden Multiplexer an.
Und was jetzt passiert,
ist natürlich,
dieses CI,
was hier unten rauskommt,
geht hier an meinen Nachbarn.
Aber was ist denn jetzt sozusagen
mein längster Pfad?
Also,
nach drei Zeiteinheiten
habt ihr von allen Bits
das Ergebnis.
die liegen alle theoretisch
an diesen
Carries hier unten an.
Und wenn wir das jetzt mal
grob abschätzen wollen,
dann haben wir auf alle Fälle
in diesem Delta T
könnten wir wieder
so eine konstante 3 nehmen.
Jetzt liegen quasi parallel
auf allen Bits
die richtigen Daten.
Und
bei dem ersten Bit
kommt ja auch schon
der Carry raus
und liegt dann
an diesen ersten
Multiplexern.
Da liegt es parallel an.
Wie lange dauert es denn jetzt,
bis ich sozusagen
den nächsten Carry
korrekt weitergegeben habe?
Für jede Stelle
noch eine weitere Zeiteinheit.
Für jede Stelle
eine Zeiteinheit,
wenn wir davon ausgehen,
dass ein Multiplexer
auch wieder
eine komplette
Zeiteinheit berechnet.
Das heißt,
jetzt haben wir sozusagen
3 plus
n minus 1.
Das können wir jetzt wieder
ausmultifizieren.
Aber wir sehen jetzt schon,
wir haben uns jetzt quasi
diesen Durchlauf
durch das eigene
Schaltwerk,
oh, sorry,
durch das eigene
kombinatorische Werk
des Volladdierers gespart
und müssen jetzt nur noch
Multiplexer umschalten.
und das geht
tatsächlich,
wenn wir das jetzt hier
so abstrahieren,
dass es immer
Zeiteinheiten sind,
dann sieht es erst mal
so aus,
als wäre das erst mal
so ungefähr die Hälfte nur
und wenn ihr den Multiplexer
so nehmt,
wie ich den da oben
gemalt habe,
dann hat der auch
wieder zwei Gatter.
Deswegen hatte ich euch
gesagt,
wir können in der Praxis
diese Multiplexer
deutlich schneller
und deutlich einfacher
bauen als das,
was ich euch da oben
hingemalt habe.
Das heißt,
in der Praxis
ist dieses Teil hier
noch mal deutlich mehr
schnell,
schneller wäre das
bessere Wort,
oder Lukas?
Ja,
ist noch mal deutlich
schneller als das hier
drüben,
ja?
Haben wir nicht
drei plus
Zeiteinheiten?
Aus dem ersten
läuft ja dein
Carry schon auch
nach drei
Zeiteinheiten raus.
Also deine erste
Stelle,
wenn wir drei
Zeiteinheiten warten,
dann ist das schon
inklusive,
dass der Carry
rauspurzelt.
Du kannst aber auch
sagen,
der erste
ist schon nach
zwei Zeiteinheiten
mit der Summe
fällig
und hat dann noch
eine Zeiteinheit
für den Carry
und dann hast du
nur noch
n minus 1,
wo du überhaupt
diese
Multiplexer
hier unten
brauchst.
Also das heißt,
die erste Stelle
ist ohne Multiplexer?
Die erste Stelle
ist ohne Multiplexer,
genau.
Deswegen hatte ich euch
vorhin schon mal
gesagt,
man kann diese
Multiplexer
besser bauen
als da oben,
weil die Standardfrage,
wenn jetzt ein
Cleverli unter euch
ist,
wäre natürlich,
okay,
jetzt gehe ich da
unten in den Multiplexer
und dann treffe ich
da auch wieder
zwei Gatter.
Also das können wir
in der Praxis eben
einfach schneller.
Dieses Teil ist jetzt
zumindest auf dieser
Abstraktionsebene
für euch
mehr oder weniger
die schnellere
oder schnellste
Variante
und wir haben
doppelt so viel
Fläche,
alleine,
weil wir diese
Volladdierer
verdoppelt haben,
plus
hier unten
noch diese
Multiplexer,
okay.
Dieses Teil
nennt sich
deswegen
Carry
Select
Adder.
Also hier
könnt ihr
den Carry
im Prinzip
wählen.
Ich habe gleich
noch eine Folie,
die ist auch
aus dem Buch.
Ich will mit euch
nur noch gern
den letzten
Addierer
machen
und
das ist der
Carry
Lookahead
Addierer
und ich habe
beschlossen,
wir hatten
in der Vergangenheit
immer mal
gemacht,
das dauert,
wenn man den
schön erklären
will,
über den
sogenannten
Propagate
und Generate
Path,
dann
verballere ich
damit so
ungefähr
40 Minuten
und ich bin
mir nicht sicher,
zumindest habe ich
beschlossen,
dass es mir
auch langt,
wenn ihr
dieses Prinzip
von diesem
Carry
Lookahead
Addierer
verstanden habt.
Was können
wir denn
nehmen,
wir machen
alles sequentiell
oder wir
rechnen
alles parallel
aus,
schon mal
antizipieren.
Also,
wenn ihr
zum Beispiel
wüsstet,
dass
die beiden
Operanten
des
vorhergehenden
Bits
eins sind,
was
wisst ihr
denn
schon,
was
ihr
für
euch
als
Wissen
mitnehmen
könnt.
Also,
ihr seid
jetzt das
Bit
I,
ihr seid
dieser
Volladdierer
und ihr
wisst
jetzt nicht,
ob ihr
von denen
davon
ein
Carry
bekommt.
Ihr
wüsstet
aber,
dass
beide
Operanten
von denen
bereits
eins sind.
Was
wissen
wir
denn
dann
definitiv?
Dass
auf jeden
Fall
ein
Carry
kommt.
Das
heißt,
wenn ihr
an unseren
Carry
Ripple
Addierer
denkt
und ihr
seid
jetzt
das
Bit
22
und
auf
der
21
wären
zwei
Einsen,
dann wisst
ihr,
dass ihr
auf alle
Fälle
den
Carry
bekommt
und ihr
könntet
schon
längst
weiterrechnen
und wir
hätten
quasi
die
Schaltung
in
zwei
Teile
geteilt.
Wisst ihr,
was ich
meine?
Also,
ihr
wüsstet
sozusagen
ab
22
höher
kann
der
schon
mit
dem
korrekten
Wert
weiterrechnen,
wenn
ich
was
weiß
ich
denn,
wenn ich
jetzt
Zugriff
hätte
auf
i
minus
zwei?
Wann
kriege ich
denn
definitiv
einen
Carry?
Wenn mein
Vorgänger
beide
Operanten
auf
eins
hat,
trivial,
haben wir
gerade
diskutiert,
und wann
kriege ich
noch
definitiv
einen
Carry?
wenn
der
davor
beide
Operanten
auf
eins
hat,
und
der
Operant
eins
vor
uns
mindestens
eine
eins
hat.
Jetzt
könnt ihr
euch
quasi
überlegen,
die
Idee
von
so einem
Carry
Look
Ahead
Addierer
ist
eigentlich
eher
so ein
Look
Back
Addierer.
Ich
kann
mir
jetzt
alle
Kombinationen
ausrechnen
für
vorhergehende
Bits,
bei denen
ich
definitiv
einen
Carry
bekomme.
Und wenn
ich
einmal
weiß,
dass
dieser
Carry
fällt,
dann
kann
ich
ab
dort
super
schnell
weiter
rechnen,
weil ich
nicht
komplett
warten
muss.
Ich
weiß
schon,
diese
Eins,
die
ich
da
sehe,
die
behalte
ich
auch.
Das
kann
man
dann
herleiten
über
so
einen
Generate
und
einen
Mach
mal
an
Ach,
der
Beamer ist
aus.
Das ist ja
immer komfortabel.
Den
Lippe
doch
was
das ist ja
Mal sehen, ob ich das für so ASMR aufnehmen kann.
Man kann das, müsst ihr nichts mitschreiben, ihr müsst auch kein Foto machen.
Man kann das über so einen Generate und Propagate Pfad herleiten.
Das heißt, ihr könnt jetzt versuchen, eure Schaltung so zu zerlegen, dass ihr die Teile rauszieht.
Und von denen wisst ihr, wenn dort eine 1 fällt, dann drücke ich definitiv einen Carry zum Nachbarn.
Und der Teil, der für die korrekte Generierung eures Summenbit etc. verantwortlich ist, den trennen wir davon ab.
Das Ganze, ihr solltet euch das nicht merken, ihr solltet es euch einfach nur durch überlegen, wird natürlich jetzt so, 1 Bit zurück ist das ziemlich trivial.
Wenn beide Operanten 1 sind, dann bin ich sicher.
Jetzt kann ich aber 2 Bit, 3 Bit, 4 Bit, 5 Bit zurückgehen.
Und irgendwann wird diese extra Logik, die ich brauche, um alle diese Möglichkeiten mir anzuschauen,
die wird größer als die eigentliche Schaltung, die ich dafür brauche.
Und diese Carry Lookahead Addiere sieht dann, wenn man das umsetzt, ungefähr so aus.
Da oben seht ihr quasi die eigentlichen Volladdiere und hier unten seht ihr diesen sogenannten Propagate Pfad.
Also ihr seht schon, es gibt da jetzt drei Leitungen, die rauskommen.
Nämlich einmal haue ich da tatsächlich unten mein Summenbit raus und den eigentlichen Carry, den ich produziere.
Dann habe ich einmal diesen generierenden Pfad, mit dem ich quasi dem Nachbarn sagen kann, dass bei mir beide 1 sind.
Und dann habe ich einen propagierenden Pfad, den ich dafür verwende, um quasi diesen korrekten Output vom Nachbarn schon mal durchzuschalten.
Und wie ihr jetzt seht, pro Stufe, die ich das mache, wird dieser extra Aufwand irgendwann größer als der eigentliche Carry Select.
Also der, wo ich einfach die Volladdiere verdoppel, den wir als letztes gemacht haben.
Das heißt, die meisten moderneren Addierwerke sind so gebaut, dass ihr immer eine Menge von Bits, zum Beispiel 4, mit einem Carry Lookahead sehr schnell ausrechnet.
Und dann schaltet ihr das in Reihe mit einem anderen 4-Bit Carry Lookahead und habt dann so eine Hybris aus einem Ripple oder eben mit 4 Bits immer zusammengefasst mit einem Carry Lookahead Addierwerke.
Also was ihr euch bitte für den Lookahead merkt ist, das ist der, wo ich mir überlege, ob ich Wissen von meinen Vorstellen frühzeitig abknüpfen kann, abzapfen kann, um das Ergebnis schon auszurechnen.
Aber die Logik dafür, die wird immer größer und größer.
Das heißt, es lohnt sich immer nur für ein kleines Fenster in die Vergangenheit, zum Beispiel 4 Bits, 6 Bits, sowas.
Und dann muss ich das Ganze in einem anderen Design verknüpfen.
Eine Möglichkeit ist, ihr rippelt es einfach durch, das war der erste Addierer.
Die zweite Möglichkeit, die haben wir übrigens auch im Buch, ist, ihr macht es mit einem Select.
Das heißt, hier hättet ihr nochmal die Übersicht, wie der Carry Select funktioniert.
Da hinten am hintersten Bit machen wir sozusagen nur einen, weil da habe ich ja keinen Carry In, für den ich beides berechnen muss, den ich nicht kenne.
Ich kenne ja meinen Carry In an der Stelle 0.
Dann seht ihr immer diese Verdopplung.
Und was ihr jetzt dann hier aber auch seht, ist, dass diese Leitungen hier immer n-Bit breit sind.
Das bedeutet, diese Addierer, die hier oben eingezeichnet sind, sind keine Volladdierer, sondern zum Beispiel 4-Bit Carry Lookahead Addierer.
Das heißt, ich habe jetzt quasi immer so eine Box, da sind zwei 4-Bit Carry Lookahead Addierer drin.
Und die liefern mir immer 4-Bit meiner Ausgabe.
Und zwischen denen schalte ich dann um, je nachdem, ob der Carry 1 ist oder 0.
Und das ist halt so ein, sage ich mal, relativ attraktiver Trade-off zwischen dem Flächenverbrauch, den ein vollständiger Carry Select hätte,
aber eben auch der Geschwindigkeit, die deutlich besser ist, als die von so einem Carry Ripple,
weil wir quasi in der Box selber diesen Lookahead verwenden und nicht komplett jeden einzelnen Addierer sozusagen aufdoppeln.
Fragen soweit?
Lukas, ich glaube, dann wäre es das für heute.
Noch nicht zusammenpacken, einen Moment noch zuhören.
Bitte nochmal dran denken, wer am Freitag kommt, möge sich ein Gefäß für warme Getränke mitbringen.
Wir werden diese Gefäße nicht stellen aus irgendwelchen gesundheitlichen Gründen, die wir hier vorschieben, weil wir zur Fall sind zu spülen.
Zweite Sache, bitte denkt daran, ich möchte nicht bereuen, dass ich in Zukunft nicht mehr auf meinen Nacken Glühwein ausschenken kann,
weil Leute ihren Konsum nicht im Griff haben.
Ihr dürft euch gerne etwas anheitern und ich weiß, als Student ist es super attraktiv, etwas kostenlos zu bekommen.
Und als Schwabe, einer der ersten Wörter, die ich hier gelernt hatte, war umsonst und draußen.
Es scheint so ein beliebtes Festival zu sein, bei Koschnix.
Und kann man wo am Parkplatz sich noch aus dem Auto immer die Getränke holen, ist noch billiger.
Bitte denkt dran, wenn irgendjemand von euch sichtlich alkoholisiert ist, müsste ich euch theoretisch bis nach Hause bringen und so lange neben eurem Bett sitzen, bis ihr ausgenüchtert seid.
Falls ihr das wollt, schön für euch, ich möchte das entschieden nicht.
Und deswegen denkt bitte daran, wie viel Körpergewicht habt ihr, wie wirkt sich Alkohol in Relation zu eurem Gewicht aus, was passiert, wenn ihr mit 55 Kilo morgens nüchtern hier auftaucht und euch drei oder vier Glühwein heimlich hinter die Binde kippt, indem ihr eure Kommilitonen für euch holen schickt.
Das können euch vielleicht ein Teil der älteren Semester beantworten.
Ich wünsche euch soweit, falls wir uns am Freitag nicht sehen, ein schönes Fest, hoffentlich im Kreis von Freunden und Familie.
Gönnt euch die Auszeit.
Ich freue mich, dass so viele von euch bisher dran geblieben sind und dürfte auch ein bisschen stolz auf euch sein.
Habt ihr am Start schon mal alles richtig gemacht und dann sehen wir uns hoffentlich übermorgen.
Schönen Tag euch noch.
Schönen Tag euch noch.
