So, dann wünsche ich euch erstmal ein wunderschönes neues Jahr.
Zumindest im Kalenderjahr.
Solltet ihr irgendwelche anderen Daten feiern, irgendwann im Januar oder irgendwann im März,
dann habt ihr noch ein bisschen Zeit.
Ansonsten zumindest müsst ihr jetzt die Uhren umgestellt haben.
Gut, was machen wir heute?
Heute ist als erstes mal Tag der Abrechnung.
So, dann...
Ich weiß ja gar nicht, ob ihr noch wisst, was wir vorbereiten.
Hier ist das hell.
Ich weiß ja gar nicht, ob ihr überhaupt noch wisst, was wir vor Weihnachten gemacht hatten.
Ich glaube, das letzte, was wir gemacht hatten, war, dass wir uns mit dem Thema Addieren beschäftigt hatten
und hatten uns hergeleitet...
Ungläufige Blicke zum Nachbarn.
Dass wir uns mit Addieren beschäftigt hatten.
Beziehungsweise hatte ich euch gesagt, jetzt haben wir eigentlich alle Skills, die wir brauchen,
um uns die einzelnen Teile eines Prozessors mal so herzuleiten.
Wir hatten angefangen mit so etwas wie einem Barrel-Shifter.
Und ich hatte euch gesagt, so etwas wie ein Kodierer, Dekodierer.
Das kennen wir irgendwie alles schon.
Das kommt man im Prinzip aus der Wahrheitstabelle ablesen, wenn ich irgendwelche Eingaben in irgendwelche
beliebigen anderen Ausgaben irgendwie umwandeln will.
Das kriegen wir einfach ganz gut gebacken.
Dann machen wir irgendwie DNF, tragen das in ein KV-Diagramm ein, minimieren das Feuer frei.
Dann hatten wir uns so etwas wie ein Shifter angeschaut.
Wenn ich Dinge irgendwie rotieren möchte, kann sowohl machen, wenn ich etwas vom Seriell
auf Parallel haben möchte, aber auch, um so etwas zu haben wie Multiplikation mit zwei
oder mit vier oder mit acht etc. pp.
Und dann hatten wir uns angeschaut, wie kann ich mir einen, sage ich mal, modularen Addierer
bauen, indem ich mir überlege, wie kann ich ein Bit vollständig addieren.
Das bedeutet die beiden Operanten des Summanden 1 und Summanden 2 als Input plus das Carry
der vorhergehenden Stelle.
Dann hatten wir uns diesen Volladdierer hergeleitet und diesen Volladdierer können wir dann im Prinzip
auf beliebig viele Endstellen erweitern und uns somit quasi einen beliebig großen
Addierer herzaubern.
Dafür hatten wir uns dann den Carry Ripple angeschaut.
Das war einfach alle in Serie.
Da muss ich warten, bis der Carry vom ersten bis zum letzten durchgelaufen ist.
Dann hatten wir uns den Carry Select angeschaut.
Da berechne ich jeden Wert doppelt.
Einmal als wäre der Carry 0, einmal als wäre der Carry 1 und dann kann ich quasi über
so einen Multiplexer Pfad sehr, sehr schnell auswählen, welcher Carry denn nun vorlag.
Und das letzte war dieser Carry Lookahead, hatte ich euch gesagt, ist nur mal, dass ihr
seht, was man noch machen kann, indem man sich überlegt, bei welchen Fällen kriege ich
auf alle Fälle den Carry und wie kann ich das Ganze so ein bisschen beschleunigen.
Und wenn ihr in eure Aufzeichnungen schaut, sollten wir dann fertig gewesen sein, hoffentlich.
Gut, dann machen wir heute noch ein kleines Warm-up, dass wir uns endlich mal eine komplexere
Struktur bauen können, nämlich wie können wir denn jetzt aus einem Addierer einen Subtrahierer
bauen.
Und dafür hatten wir uns extra die Komplementbildung angeschaut, nämlich das B-Komplement und
hatten uns überlegt, wenn wir es also so kodieren, unseren Zahlenraum, dass wir einen
der beiden Operanten durch Invertierung negieren, plus 1, immer dran denken, dann können wir
relativ einfach die Subtraktion auf eine Addition zurückführen, weil wir natürlich diese
Subtrahierer-Einheit nicht extra bauen wollen.
Wie sieht jetzt das Ganze aus?
Also Subtraktion, wir schnappen uns hier, wie wir ihn schon kennen, unseren Volladdierer.
Ich mache das einfach mal nur für 2-Bit.
Und jetzt haben wir hier quasi klassisch unsere Eingaben.
Hätten wir hier A an der Stelle 0, B an der Stelle 0, A an der Stelle 1, B an der Stelle 1
und dann geht das hier vorne so weiter.
Hier haben wir unser Summen-Bit an der Stelle 0 und unser Summen-Bit an der Stelle 1.
Und was war jetzt die Idee von unserem Komplement-Subtrahierer?
Was haben wir da im Prinzip gemacht?
Also wenn ich jetzt rein subtrahieren wollen würde, was würde ich dann tun?
Einmal in Rot, ja.
Ja, und was muss ich mit meinen Subtra-Händen machen, dass das funktioniert?
Das Komplementbilden, wie haben wir das gemacht?
Ja, das stimmt.
Und dann haben wir gesagt, wir machen einen Trick, nämlich wir bilden nicht das B-Komplement,
sondern das B-1-Komplement.
Und rechnen später die 1 drauf.
Und was konnten wir machen, wenn ich das B-1-Komplement hatte?
Beim 10er-System hatte ich immer eine passende Zahl, immer so eine Look-Up-Table.
Und beim 2er mache ich einfach...
Ich stoffe es mal den Nachbarn an.
Invertieren, ja.
Also wir invertieren einfach das Bit.
Und wie invertieren wir denn jetzt diese Bits hier?
Mit einem Not.
Also hier könnte ich jetzt einen Inverter reinsetzen und dann hätte ich nur einen Subtrahierer.
Aber ich will ja nicht nur einen Subtrahierer.
Sondern ich hätte gerne, dass wir dieses B invertieren, wenn wir subtrahieren wollen.
Und dass wir es nicht invertieren, wenn wir addieren wollen.
Mit welchem Gatter kann ich denn über eine Eingabe regeln,
ob das, was ich reingebe, invertiert wird oder nicht?
Mit einem X-Ohr.
Wunderbar.
Also wir schnappen uns hier ein X-Ohr.
Das war dieses Ist-Gleich-1.
Das Ohr war Größer-Gleich-1.
Das X-Ohr war Ist-Gleich-1.
Und da legen wir jetzt das B rein.
So.
Und jetzt brauchen wir quasi einen weiteren Eingang,
mit dem ich festlegen möchte,
ob ich jetzt quasi subtrahiere oder nicht.
den ziehe ich mir einmal hier quer durch
und den lege ich einmal hier an dieses X-Ohr-Gate dran.
So.
Wenn ich jetzt an diese Leitung hier eine Null anlege,
was macht dann meine Addiereinheit für eine Operation?
Also wenn ich irgendwas mit X-Ohr vor Nulle,
andersrum mit Null vor X.
Lukas, das geht hier wieder los.
Ja?
Genau.
Also, solange ich hier eine Null draufgebe auf diese Leitung,
kommt einfach B unten raus und wir addieren.
Wenn ich jetzt auf diese Leitung,
die könnten wir zum Beispiel mal S für Select nennen
oder könnt ihr auch Cell nennen, ist mir egal.
Wenn ich hier eine 1 draufgebe,
dann kommt was aus meinen X-Ohrs?
B nicht, ne?
Also B invertiert.
Wunderbar.
Was fehlt denn jetzt noch?
Durch Invertieren sind wir ja nur zum B-1 Komplement bekommen
oder zum 1er Komplement im Dualsystem.
Man muss ja eine 1 addieren.
Wie machen wir das jetzt?
Exzellent.
Also, ich hatte euch gesagt,
wir bauen diesen Addierer aus regelmäßigen Elementen.
Und wenn wir uns an den Addierer erinnern,
wissen wir,
dass bei dem ersten Bit
wir den Carry-In eigentlich nicht brauchen.
Und vor ein paar Wochen hatte ich euch gesagt,
wir definieren uns mal die Addition so,
dass wir auch den Carry-In beim 0. Bit stehen lassen
und definieren den einfach mal als 0.
Und jetzt können wir hier quasi diesen Trick nutzen,
indem wir sagen,
wenn wir dieses Select-Signal
auf den Carry-In drauflegen,
dann passiert folgendes.
Wenn ich addiere,
dann liegt auf dem Select eine 0.
Bedeutet auch,
mein Carry-In ist 0
und alles ist so wie gehabt.
Wenn ich jetzt aber subtrahieren möchte,
liegt auf dieser Select-Leitung eine 1.
Ich invertiere B,
also unseren Subtrahenten,
plus, weil ich hier vorne
den ersten Volladdierer
in Carry-In reinschiebe,
bekomme ich diese plus 1 G schenkt.
Heißt also,
wir können mit diesem Element hier
in einem Schritt
addieren
und indem wir es auf 1 setzen,
können wir subtrahieren,
ohne dass wir diese plus 1
in einem zweiten Schritt
uns irgendwie herzaubern müssen.
Gehst und halt.
Soweit für alle okay?
Sehr schön.
Ist jetzt vielleicht
nicht so
ein Banger
wie ein KI-generiertes Katzenbild.
Von einer Katze,
die nachts auf eurer Veranda
Trompete spielt,
aber
rein Engineering-technisch
schon vielleicht nicht ganz doof.
So,
jetzt haben wir uns also
einmal angeschaut,
wie kann ich
mehr Funktionalität
in eine Einheit
hineinpacken.
Okay?
Und wenn wir jetzt
daran denken,
dass wir irgendwann mal
einen Prozessor bauen wollen,
der sozusagen
eine Anweisung
nach der anderen bearbeitet,
dann hätte uns jetzt
das Vorliegen
eines Addierers
und eines Subtrahierers
in Hardware
eigentlich gar nichts genutzt,
weil,
was wir bis zum Ende
vom Semester machen werden,
wenn wir uns
einen einfachen Prozessor
anschauen,
dann führt der immer
nur einen Befehl aus.
Das heißt,
entweder macht der Addierer
nichts oder der Subtrahierer
und wir verschwenden
sozusagen Komponenten
und Fläche
auf etwas,
das wir gar nicht
parallel verwenden können.
Jetzt kann man sich
natürlich die Frage stellen,
können wir nicht
vielleicht noch
mehr Funktionalität
in so eine Einheit
hinein zwingen,
ohne dass wir
so viel mehr Fläche
verbrauchen,
aber dass wir einfach
plötzlich mehr
damit rechnen können.
Und das schauen wir
uns jetzt mal an
und wir erarbeiten
uns jetzt sozusagen
einmal die
arithmetische Einheit
oder auch die
arithmetic unit.
Und wie müssen wir uns
diese Einheit
vorstellen?
Also, wir stellen uns
erst mal vor,
wir haben hier unten
unseren Addierer
und was ihr euch
jetzt im Folgenden
einfach vorstellen dürft,
ist, dass immer
wenn ich hier so
Striche dran mache,
dann ziehe ich hier
so eine kleine Linie
durch diese Linie
und die gibt an,
wie viele Bits
dieser Ausgabe
breit ist.
Also, das ist jetzt
nicht immer ein Bit,
sondern das ist
zum Beispiel
ein Addierer
und n ist gleich
16 oder 32.
Also, A und B,
was wir gleich oben
reingeben,
ist dann
eine 16-Bit-Zahl
und eine zweite
16-Bit-Zahl.
Ich will nur nicht mehr
diese Volladdierer
zeichnen.
Okay?
Also, in diesem Plus
stecken jetzt,
was weiß ich,
16, 32, 64
solche Volladdierer.
Und was möchten wir
jetzt tun?
Das heißt,
wir möchten uns
jetzt hier
vor dieses Teil
eine arithmetische
Einheit schalten
und machen folgendes.
Hier oben geht
B rein,
Breite N.
Hier unten geht
A rein,
auch die Breite N.
Und
hier kann auch
ein Carry-In
reingehen.
So.
Was ich euch hier
schon gezeigt hatte,
wäre eine
arithmetische Einheit,
wo ich mit dem
Select
umstellen kann,
ob hier
B
oder B
invertiert
rauspurzeln wird.
Das heißt,
für diese beiden
Modi
brauche ich ja schon
mindestens eine
Steuerleitung.
Das heißt,
wenn wir mehr
Funktionalität reinbauen
wollen,
müssen wir jetzt auch
mehr
Steuerleitungen,
also mehr
Select-Leitungen
an diese
arithmetische Einheit
anlegen.
Und ich zeige euch
das mal am Beispiel
von zwei
Leitungen.
Also die Frage ist
jetzt, wenn ich
zwei Steuerleitungen
habe, dann kann ich
plötzlich vier
verschiedene Dinge
tun.
Und jetzt gucken wir
uns mal an, was wir
mit diesen vier
verschiedenen Dingen
tun könnten.
Damit ihr das ein
bisschen besser
nachverfolgen könnt,
nenne ich, was aus
der arithmetischen
Einheit rauspurzelt,
einfach mal Y.
Das heißt, wir haben
A und B
sind unsere
originalen Eingaben,
die sind jeweils
8, 16, 32
Bit breit.
Y kommt aus der
arithmetischen Einheit
und A, Y und
der Carry, die laufen
hier unten in den
Addierer.
Soweit okay?
Sehr schön.
Wir machen uns eine
Wahrheitstabelle.
Also, wir haben
S0, S1,
Y
und hier drüben
mache ich euch
einmal, was wäre,
wenn wir
C in gleich 0
setzen und was wäre,
wenn wir
C in gleich 1
setzen und das
Ganze sagt euch,
was am Eingang
E rauskommt.
So, das ist gar nicht
so groß, brauche ich
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
5,
5,
4,
4,
5,
5,
6,
5,
6,
6,
7,
8,
6,
7,
9,
8,
9,
8,
9,
9,
9,
9,
10,
9,
9,
10,
10,
10,
11,
Also alle 8, 16 oder 32 Bits, die da rauspurzeln, gebe ich eine konstante 0 raus.
Wenn ich 1,1 anlege, dann gebe ich eine konstante 1 raus.
Und wenn ich 0,1 anlege, dann kriegt der Kollege unter mir B.
Und wenn ich 1,0 anlege, dann kriegt der B invertiert.
So, was ihr euch überlegen könnt, ist, das ist quasi das, was wir gerade bei der Subtraktion gemacht haben.
Ich habe aber noch zwei weitere Möglichkeiten, nämlich, ich kann den zweiten, entweder Summanden oder Subtrahent, was auch immer ihr wollt,
knallhart auf 0 ziehen oder ich kann den knallhart auf 1 ziehen.
Soweit für alle, okay?
Das gebe ich einfach so vor.
Das ist quasi das, falls ihr euch das irgendwie markieren wollt, was diese gelbe Box machen soll.
Und jetzt können wir uns überlegen, je nachdem, wie wir diesen Carry setzen, kommt jetzt als Ergebnis eventuell was anderes raus.
So, jetzt versuchen wir mal, ob ihr das gebacken kriegt mit eurem übermenschlich großen Gehirnen.
Wir beginnen einmal links oben und arbeiten uns dann freiwillig durch die Reihen durch.
Also, was passiert, wenn ich A so lasse, wie es ist und statt B bekomme ich nur Nullen und der Carry, den ich reingebe, bekommt auch nur Nullen.
Was kommt denn dann am Ausgang raus?
Aber das A kommt ja so, wie es ist, in den Addierer.
Also, was der Addierer sieht, ist A plus alles Nullen.
Denk dran, dass A sind, also du darfst auch die Variable einfach verwenden, weil wir wissen ja nicht, welchen Wert A hat.
Wenn ich auf A 0 drauf addiere, was kommt denn raus?
A.
Also, hier passiert gar nichts.
Schon mal top, ne?
So, schreibt euch mal dahinter das Wort Transfer oder wenn ihr das wollt, könnt ihr auch Copy dahinter schreiben.
Tatsächlich ist euer Prozessor so gestrickt, dass ihr manchmal einfach Daten von einer Speicherzelle zu einer anderen kopieren wollt.
Dafür könnt ihr euch eine extra Einheit bauen oder ihr könnt das Ding einfach durch eure Arithmetic Unit durchjagen, addiert das neutrale Element der Addition drauf, die 0.
Und dann könnt ihr sagen, wo das Ding hin kopiert wird.
Okay?
Für uns vielleicht erstmal nicht so interessant.
So, dann gehen wir einmal weiter zu Rot.
Gut, was passiert denn jetzt, wenn ich A durchgebe, B, also das Y, ist alles Nullen, aber der hinterste Carry ist eine 1.
Was rechne ich denn hier?
A plus 1.
Exzellent.
Heißt, ihr bekommt jetzt, was auch immer ihr in der A reingebt und der addiert euch 1 drauf.
Was hier Operation ist es denn, wenn ich auf einen beliebigen Wert plus 1 drauf rechne?
Increment.
Heißt, ich habe mir sozusagen einen Schritt für einen Zähler plötzlich gebaut.
So, jetzt, das wird jetzt natürlich ein Softball, also Kollege daneben.
Wenn ich A so lasse, wie es ist und B so lasse, wie es ist und den Carry auf 0 setze, was kommt dann hier unten raus?
A plus B.
Also unsere ganz normale Add- bzw. Addier-Funktion.
Wenn ich A so lasse, wie es ist, B so lasse, wie es ist und den Carry auf 1 setze, was kriege ich dann?
A plus B plus 1.
Und das ist sowas wie Add und Increment.
Kann sein, dass man das manchmal braucht.
Muss man nicht unbedingt.
So, gucken wir mal hier unten.
Wir fangen mal an.
Wo geht es eigentlich weiter in meiner freiwilligen Reihe?
Ja, ihr seid jetzt als nächstes.
Der Kollege geht schon.
Alles gut?
Danke, Herr Fuhr.
Das Schlimme ist, dass es nicht das erste Mal ist, dass es in meiner Vorlesung auftritt.
Und ich mache mir jetzt irgendwie Gedanken, weißt du, was ich meine?
Ob ich doch so kinetische, vielleicht sollte ich meinen Job kündigen und Großstadt-Schamane werden.
Weißt du?
Aber der so schwarze Magie macht, wo Leute so spontan Nasen bluten und kleinen Schlaganfall irgendwie so.
Also hoffen wir mal, dass es dem Kollegen gleich wieder gut geht.
Ich weiß noch, einmal haben wir dann hier am Waschbecken und hier Rückenlage und da war dann so ein sehr bunter Nachmittag, würde ich mal sagen.
Gut, hoffen wir mal aufs Beste.
Ja, ich bin zwar Doktor, aber nicht so einer.
Also, machen wir den einfacheren Fall.
Und zwar, wir schnappen uns A, wie es ist, invertieren B und setzen den Carry-In auf 1.
Welche Operation?
Wat Hammer!
Subtraktion, exzellent!
Dozenten muntert Studierende auf.
So, also, ganz normal Subtraktion, wie ihr das kennt.
Was passiert, wenn ich vergesse, das Ding auf 1 zu setzen?
Da haben wir A minus und jetzt musst du aber aufpassen.
Ja, exzellent!
Das ist dann A minus B plus 1.
Was auch immer das ist, ja.
Ist vielleicht nicht so interessant.
Okay, und was passiert denn dann ganz unten?
Ja, einmal der Kollege in weiß, unser Physiker.
Also, ich nehme A, wie es ist, und addiere alles Einsen da drauf und setze den Carry auf 0.
Nee!
Alles Einsen.
B kommt gar nicht mehr vor.
Welche Zahl sind denn alles Einsen im B-Komplement?
Es ist eine kleine Zahl oder eine große Zahl?
Nimm mal die Eins positiv.
Alles Nullen und eine Eins.
Wenn wir die invertieren, was kommt dann raus?
Und wenn wir jetzt noch Plus Eins rechnen,
wenn du alles Einsen und eine Null hast und jetzt noch Eins drauf rechnest, was kommt dann raus?
Dann sind es alles Einsen.
Das heißt, alles Einsen ist welche Zahl im Komplement?
Minus Eins.
Sag mal Minus Eins.
Minus Eins.
Exzellent!
So, wenn ich also jetzt A und Minus Eins zusammenrechne, was kommt dann hier unten raus?
A Minus Eins.
Exzellent!
Hat sich der Physik-LK doch gelohnt.
Was ist A Minus Eins?
War Physik-LK, oder?
Siehst du?
Ich vergesse nie ein Gesicht.
Lukas.
Lukas.
Wenn das hier Inkrement war, was ist das da unten dann?
Immer, immer weiter, wenn es nicht, immer einfach die Reihen durch.
Wenn Plus Eins Inkrement ist, was könnte dann A Minus Eins sein?
Dekrement.
Sehr schön.
Was hat er denn gesagt?
Hat er Dekrement gesagt?
Exkrement hat er gesagt?
Wirklich jetzt?
Nee.
Nee.
War das eine infame Lüge von eurem Kollegen?
Du solltest Professor werden.
Das musst du einfach machen.
Einfach reinbrüllen und es kann niemand nachvollziehen.
Weißt du, du behauptest es einfach.
Ich höre es ja nicht.
Gut.
Wenn ich jetzt Eins draufrechne,
aber den Carry auch noch auf Eins setze,
was passiert dann an der Stelle?
Ja.
Perfekt.
Also, da kommt wieder A raus, ist wieder Transfer.
So.
Das heißt, was wir jetzt doch einfach machen könnten ist,
wir könnten sagen,
okay, wir bauen unsere Arithmetic Unit ein bisschen um.
Und wir sagen, bevor wir den User erlauben,
diesen Carry zu setzen, wie man will,
wählen wir jetzt eine sinnvolle Kombination von,
was bei Y durchkommt und dem Carry aus
und bauen uns eine fixe Arithmetic Unit.
Und das ist das, was im Normalfall passiert.
Das heißt, was interessiert uns denn für einen Prozessor?
Uns interessiert auf alle Fälle diese Addition hier.
Dafür haben wir diesen Addierer irgendwie gebaut.
Uns interessiert auch auf alle Fälle die Subtraktion,
weil wir wollen schon ein bisschen Arithmetik machen.
Alles okay?
Ja.
Perfekt.
Sonst rufe ich hier auch so Küchenpapier.
Natürlich auch, ja.
Perfekt.
Dann brauchen wir dieses Inkrement in einem Rechner.
Gibt es irgendwas in einem Prozessor,
was ständig hochgezählt wird?
Heißt das jemand zufällig?
Pointer?
Werden die ständig hochgezählt?
Welcher Pointer ist das denn?
Die zählt.
Die zählt sich von alleine.
Ja, jein, ja.
Aber es gibt ein Teil, das zählt ihr wirklich ständig hoch.
Beziehungsweise verändert ihr auch mal den Wert ein bisschen weiter weg.
Der Program Counter.
Also wer alles schon mal was von...
Wer es noch nie gehört hat, ist egal.
Wir machen das noch so ein bisschen.
Spätestens im Sommer in Rechnerarchitektur.
Ansonsten braucht ihr immer einen Zeiger, der euch sagt,
was ist die nächste Anweisung, die euer Prozessor ausführen soll.
Und das ist der Program Counter.
Und der wird ständig erhöht.
Ich habe euch jetzt hier mal die Plus 1 reingemogelt.
Das muss nicht die Plus 1 sein.
Im Normalfall zählt euer Program Counter immer die Länge eures Maschinenwortes hoch.
Also im Normalfall 16 oder 32.
Je nachdem, wo das nächste Wort im Speicher liegt.
Ist aber erstmal egal.
Wir hätten gerne das Inkrement.
Und wir hätten auch gerne das Dekrement.
Und jetzt seht ihr schon, ich brauche in jeder Zeile im Prinzip nur eine Operation.
Und deswegen...
Das Transfer gucken wir uns nachher noch an.
Das kriege ich noch woanders her, wenn ich das möchte.
Deswegen können wir diese Arithmetic Unit entsprechend vereinfachen.
Indem wir sagen, hier geht B rein, der Breite N.
Und hier unten geht Y raus.
Der Breite N und der Carry-In geht raus.
Ich lege mir hier S0 und S1 an.
Und dann habe ich hier eine relativ einfache Tabelle.
Und zwar sage ich, ich habe hier S0, S1.
Und das ist im Prinzip einfach nur eine Kopie von dem, was wir hier oben jetzt schon alle verstanden haben.
Und jetzt generiere ich bei Y einmal 0, einmal B, B nicht und 1.
Und beim Carry-In generiere ich 1, 0, 1, 0.
Und damit bekomme ich also jetzt folgende vier Operationen.
Ich bekommeattern.
Ich bekomme experiment.
Ich bekommead.
Ich bekomme sub.
Und ich bekomme das Dekrement.
Habe ich eine Fehler gemacht?
Dankeschön.
Dankeschön.
Also, wir gönnen uns eine zweite Steuerleitung.
Und wie ihr das Ganze hinbekommt, das könnt ihr euch relativ einfach überlegen.
Ich könnte mir zum Beispiel ein Multiplexer für das y schnappen.
Einmal schnappe ich mir sozusagen die Konstante 0, einmal schnappe ich mir die Konstante 1.
In den beiden anderen Fällen nehme ich einmal b und einmal nehme ich das invertierte b.
So kann ich mir im Prinzip mit einer kleinen Multiplexer-Struktur das y ziehen.
Das c in, das könnt ihr prinzipiell im Schlaf in jeder Klausur, weil ihr von zwei Inputs auf einen Output geht.
Das ist eine normale poolische Funktion.
Das heißt, das carry in generiert ihr euch.
Und so können wir uns im Prinzip schon mal aus einer einzelnen Addiereinheit
plötzlich vier Operationen ziehen statt nur einer.
Okay, so? Gut.
Und jetzt alle, die jetzt schon mal bei dem Wort Arithmetic Unit vielleicht so eine kleine Schnappatmung bekommen haben,
weil sie kennen das Wort fast genauso, aber da fehlt noch was, müssen wir uns noch eine zweite Einheit anschauen.
Und die brauchen wir immer dann, wenn wir diese Mengen von Nullen und Einsen, die hier reinkommen als A oder B,
im Prinzip nicht als Zahl arithmetisch interpretieren wollen, sondern als Menge von Bits,
auf die wir gerne sowas wie und, oder und nicht anwenden wollen.
Ja?
Bei euch liegt irgendwie systemnahe Programmierung in weiter Zukunft.
Vielleicht macht ihr das auch nie, wenn ihr euch dafür entscheidet, euer Leben lang in Java was zu tun.
Wenn ihr irgendwie rechnernah programmiert, nutzt man beispielsweise auch gerne irgendwie fünf oder sechs Bits,
um irgendwie einen Status zu kodieren oder zum Beispiel die Zugriffsrechte einer Datei.
Und dann wollt ihr quasi fragen, darf derjenige auf die Datei zugreifen?
Dann könntet ihr sagen, beim Zugriffsrecht auf User steht da eine Eins.
Und wenn aus Eins und Eins eine Eins folgt, dann darf der zugreifen.
Wenn das User-Bit nicht gesetzt ist, steht da eine Null.
Aus Eins und Null wird Null.
Und die Rückgabe von, darf derjenige die Datei lesen, ist Null.
Also falls ihr mal irgendwie in Linux LS eintippt in so einem Laborrechner und ihr guckt euch mal die Dateien an,
dann steht da immer irgendwie sowas wie R, W oder X, die ihr ausführen könnt.
Und einmal für den Super-User, einmal für die Gruppe und einmal für euch.
Genau solche Sachen frage ich über solche Muster ab.
Für euch erstmal nur wichtig, wir möchten auch eine Einheit haben, die es uns erlaubt,
daraus nicht nur Zahlen zu machen, sondern im Prinzip logische Operationen mit zu implementieren.
Dafür gucken wir uns die logische Einheit einmal an.
Wie sieht die aus?
Also wir haben hier A, wir haben hier B.
Die geben wir einmal in die logische Einheit.
Holen uns zwei Select-Eingänge.
Und der Output ist jetzt einfach X.
Und auch hier gilt jetzt wieder...
Ah ja, das ist erstmal egal, ob wir das für N-Bits...
Ja, ihr könnt das auch wieder für N-Bits machen. Was kostet die Welt?
So, ich zeige es euch immer nur beispielhaft.
Für 1-Bit gleich die Struktur, aber im Prinzip könnt ihr das wieder aufmuntern.
So, schnappen wir uns wieder eine Wahrheitstabelle.
S0, S1.
Das ist quasi die beiden Select-Eingänge, die steuern, was wir ausführen.
Und jetzt schreibe ich wieder mit Gelb das, was ich festlege.
Das müsst ihr nicht so machen.
Das könnt ihr frei bauen, wie ihr wollt.
Ich lege es euch jetzt einmal beispielhaft so fest.
Also, das X soll machen, bei 0,0 hätte ich gerne A das Komplement.
Also, alle Bits invertiert.
Bei 0,1 hätte ich gerne A und B.
Bei 1,0 hätte ich gerne A oder B.
Und bei 1,1 hätte ich gerne A.
Frei von mir gewählt.
Könnt ihr auch irgendwas anderes drin machen, okay?
Wie könnte man das jetzt prinzipiell für eines dieser Bits machen?
Ja.
Also, ich mache euch jetzt hier mal eine kurze Beispiel.
Mach ich die drunter, Lukas?
Ah, ist egal.
Ich mache euch eine Beispiel-Implementierung für 1 Bit.
Ich könnte also hier sagen, ich schnappe mir hier einen fetten Multiplexer.
Und dann ziehe ich mir hier einmal A durch die Gegend und einmal B.
Und zwar B brauche ich einmal hier und einmal hier.
Hier schnappe ich mir ein oder.
Hier schnappe ich mir ein und.
Hier unten schnappe ich mir eine Negation.
So, B geht hier rein.
B geht hier rein.
Und was machen wir jetzt mit A?
Da rein, da rein, da rein, da rein.
Und das ist jetzt die 0, die 1, die 2, die 3.
Das ist 0, das ist 1 und x.
So, also was habe ich jetzt gemacht?
Das ist ja binär hochgezählt.
Also ich schnappe mir einfach einen Multiplexer,
einen 4 zu 1 Multiplexer mit zwei Steuereingängen.
Das sind meine zwei Steuereingänge.
Ach, konntet ihr das einmal korrigieren?
Lukas, jetzt passt es, oder?
Gut.
Habt ihr gesehen, oder?
Die, die gerade geschrieben haben,
ich habe hier dieses S0 und S1 einmal vertauscht.
Tut mir leid.
Jetzt sollte es passen mit dem 0, 1, 2, 3.
Ja?
Nein?
Wäre euch nicht aufgefallen?
Sehr gut!
Okay, was machen wir jetzt?
Also bei 0, 0 will ich das Ganze invertieren.
Ich sage das Bit einfach hier durch eine Negation.
Bei 0, 1 wollen wir das ganze Ding verunden.
Also ich schnappe hier ein Endgate, verundet es mit B.
Dann bei 1, 0, das entspricht der Binären 2,
habe ich meine Veroderung.
Und bei 1, 1, das entspricht dann der 3,
habe ich quasi mein A, so wie es ist.
Und je nachdem bekomme ich dann diesen Output auf meine Leitung da unten.
Und wenn das halt n Bit breit ist, dann mache ich das einfach für alle n.
Das kann ich dann etwas cleverer machen, als mit n Multiplexern das zu tun.
Aber das ist für euch erstmal an der Stelle egal.
Passt soweit?
Ja, nein, vielleicht?
Sehr schön.
So, und für alle, die schon mal irgendwann in ihrem Leben irgendwas über Rechner gehört haben
oder über Teile eines Prozessors oder wie auch immer,
die sollten den folgenden Begriff schon einmal gehört haben,
der sich nämlich einfach daraus zusammensetzt, dass wir vor unseren Addierer beide diese Einheiten davor hängen.
Und zwar in einer ganz besonderen Art und Weise.
Und dadurch entsteht dann die sogenannte Arithmetik-Logic-Unit.
Und jetzt kommt dieses Teil kürzt man dann mit ALU oder im Deutschen auch ganz nonchalant ALU genannt ab.
Okay?
Wer Informatik studiert hat und nicht weiß, was eine ALU ist,
das wäre schlecht.
Wisst ihr, was ich meine so?
Okay.
Aus dem Grund könnte es auch sein, dass wir mit euch sogar noch eine ALU im Labor machen.
Oder, Lukas?
Weitere.
Okay.
Vielleicht kommt es noch als Versuch.
Eventuell.
Gut.
Also, relativ wichtig, weil diese ALU ist im Prinzip so die zentrale arithmetische Einheit
und die zentrale Recheneinheit in jedem Prozessor, wenn es um Fixpunktzahlen geht.
Fixpunkt.
Fixkommazahlen.
Krass.
Was ist denn heute wieder los?
Wir können doch nicht Schluss machen.
Es ist noch zu viel Zeit übrig.
Okay.
Also, wir müssen jetzt clever diese beiden Einheiten zusammenschalten, damit wir mit möglichst wenig
Steuerleitungen möglichst viele Operationen aus einer und derselben Einheit heraus bekommen.
Und etwas, was ich dafür schon mal vorbereitet hatte, war, dass ich sozusagen dieses S0 und S1 einmal festgelegt habe.
Lass mich mal ganz kurz gucken.
Ich glaube, ich muss da noch mal unten korrigieren.
Ich glaube, ich habe hier diese Korrektur.
Die hätte ich mal lieber nicht gemacht.
Egal.
So.
Also.
Ich zeichne.
Ihr zeichnet mit.
Dann machen wir gemeinsam die Tabelle.
Und dann sollte sich hoffentlich von selbst erklären, was hier passiert.
Okay.
Ich versuche das mal so schön wie möglich.
Ihr merkt selbst, an mir ist ein Künstler verloren gegangen.
Ich wirklich, ich gebe mein Bestes.
Ja.
So.
Also, hier haben wir unsere logische Einheit.
Hier drüben.
Arithmetische Einheit.
So.
Okay.
Es geht weiter.
Ich habe extra die Teile, beide mit S0 und mit S1 belegt, weil wir werden diese beiden Leitungen
jetzt an beide diese Einheiten anschließen.
Okay.
Also, das bedeutet, wir schnappen uns hier S0 und hier S1 und wir verbinden einmal S0 hiermit
und einmal S1 hiermit.
Ja.
Also, beide sehen dasselbe S0 und dasselbe S1.
Damit wir jetzt noch auswählen können, in welchem Modus wir uns befinden, muss ich mir eine dritte Leitung kaufen an der Stelle.
Und diese dritte Leitung, ich lege die mal hier rüber, dass wir da nicht so durcheinander kommen, die nennen wir mal M.
Das könnt ihr euch merken mit dem Modus oder dem Modi, den wir betreiben wollen.
Und mit dem M können wir quasi wählen, ob wir gerade die logische Einheit verwenden wollen oder die Arithmetik.
Du schaust so skeptisch.
Du kriegst eine Sonnenbrille ab nächste Woche, Lukas.
Das macht mich wahnsinnig.
Wenn du immer so schauen würdest, wäre das kein Problem.
Du schaust nur in der Vorlesung so.
Ich habe noch nichts hier gemacht und Lukas schon...
Das ist Mobbing, Lukas.
Ja, ja, ja, ich wollte es gerade sagen.
So, also hier rein kommt A und bitte beachtet jetzt folgendes.
A läuft sowohl in diese logische Einheit wie auch in die arithmetische darüber.
Einfach mal zeichnen.
B, das ist unser zweiter Eingang, läuft sowohl hier in die arithmetische Einheit wie auch hier rüber in die logische Einheit.
So, jetzt haben wir das Schlimmste schon hinter uns.
Jetzt schnappen wir uns hier unten unseren Addierer.
Der bekommt jetzt den Output von der logischen Einheit als x, den Output von der arithmetischen Einheit als y.
Der bekommt von der arithmetischen Einheit den Carry in und er liefert uns einen Carry out und ein Ergebnis.
Lukas, das ist nicht in Ordnung, was du machst.
Wirklich nicht.
Ja, Staffing.
Wir haben das sogar mal nachgeschaut, wie das heißt, wenn die Mitarbeiter den Chef mobben.
Das hat ein extra Wort.
Staffing.
Lukas, du solltest mich hier seelisch und mental unterstützen, weil die Studenten, die sind wie Tiger, Haie und Tigerhaie.
Also, wir haben ja für jede Einheit zwei Steuereingänge.
Das bedeutet, jede Einheit kann vier verschiedene Operationen für uns unterscheiden.
Die haben wir uns einzeln gerade erarbeitet.
Mit dem m müssen wir jetzt festlegen, ob wir gerade die arithmetische Einheit verwenden oder die logische Einheit verwenden.
Das bedeutet, wir können uns hier sozusagen in der Mitte das Ganze gedacht schon mal trennen
und können also hier m viermal auf 0 setzen und hier unten können wir m viermal auf 1 setzen
und können festlegen, hier oben verwenden wir die arithmetische Einheit und hier unten verwenden wir die logische.
Das könnt ihr machen, wie rum ihr wollt.
Ich mache euch nur ein Beispiel.
Also, der Teil wäre jetzt hier arithmetische Einheit, der Teil wäre hier logische Einheit.
Jetzt können wir das Ganze wieder aufsteigend sortieren.
0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1 und 1, 1.
So, jetzt müssen wir ein bisschen was festlegen.
Wenn ihr mal schaut, was wir bei der arithmetischen Einheit gemacht haben.
Bei der arithmetischen Einheit haben wir lediglich B verändert und den Carry entsprechend generiert.
Was haben wir mit A gemacht?
Wenn ihr mal auf das Bild drüber schaut, was haben wir mit A gemacht?
Direkt an den Addierer angeschlossen, wir haben also nichts gemacht.
Das bedeutet, wir brauchen jetzt aus unserer logischen Einheit an der Stelle X was als Ausgabe?
Also was soll denn die logische Einheit machen, während wir rechnen?
Perfekt, die soll uns einfach nur A weitergeben.
Das heißt, wenn wir in der arithmetischen Einheit sind, dann muss aus X einfach immer konstant A rauskommen.
Dann haben wir dasselbe Verhalten wie hier oben drüber, als wäre die logische Einheit gar nicht da.
Jetzt können wir einfach eintragen, was wir schon kennen.
Also auf Y soll einmal rauskommen, konstant 0, einmal soll B rauskommen, einmal soll B invertiert rauskommen und einmal 1.
Den Carry setzen wir einmal auf 1, einmal auf 0, einmal auf 1, einmal auf 0.
Und dann haben wir, könnt ihr das Grün eigentlich lesen?
Dann haben wir hier, was?
Ihr müsst es schon wiederholen.
Ich bin so neugierig, ihr könnt das nicht einfach so...
Also, die füllen sich jetzt genauso auf, wie ihr das schon kennt.
Wir müssen der logischen Einheit einfach sagen, wenn M auf 0 gesetzt ist, liefe uns am Ausgang bitte A so wie es ist.
Diesen Ausgang A so wie es ist, haben wir übrigens auch schon da oben bei 1,1.
Das heißt, wir können diesen 1,1 Ausgang genauso umleiten, dass wenn M auf 0 steht, wir im Prinzip einfach A durchpipen.
So, jetzt können wir uns überlegen, bei unserer logischen Einheit, kam da überhaupt ein Addierer vor?
Nope.
Was ist denn das neutrale Element der Addition?
0.
Das heißt, was könnte ich denn jetzt mit Y machen, damit, egal was ich auf X da durchknalle, ich am Ende X bekomme, ohne dass der Addierer irgendeine Rolle spielt?
Wir setzen Y immer 0.
Ja, also was auch immer aus der logischen Einheit rausläuft, läuft ja noch durch euren Addierer.
Ihr stellt jetzt einfach nur sicher, dass immer wenn M auf 1 gesetzt ist, eure arithmetische Einheit eine konstante 0 durchballern muss, inklusive eurem Carry.
So, jetzt können wir quasi wieder das verwenden, was wir uns da drüben schon angeschaut haben, nämlich, wir haben einmal, wir geben A nicht raus, oder wenn beide 1 sind, geben wir A raus.
Und jetzt muss ich einmal kurz aufpassen, dass ich es jetzt richtig rum mache, weil ich da oben das Ding andersrum hochgezählt habe, ist 1,0 das und, also das ist A und B, und das hier ist A oder B, ist das korrekt, Lukas?
So, was bekommen wir hier?
Hier bekommen wir das Komplement, beziehungsweise das Inverse, ich sage gleich noch was zu dem Wort hier.
Also wir bekommen einmal A nicht, dann das ist hier natürlich unser ganz normales OR, unser logisches, das ist hier unser AND.
Und hier unten habe ich dann die Funktion, die ich euch gesagt habe, die ist schon ganz cool, die hätten wir aber nicht so gerne in der arithmetischen Einheit.
Hier unten kriege ich dann mein Transfer raus.
Das heißt, wenn eure ALU so angeschlossen ist, dass ihr quasi wählen könnt, in welche Speicherzelle das Ergebnis kommt, dann kann ich quasi meinen Operanten laden und kopiere mir den in eine andere Zelle, indem ich den einfach einmal durch die logische Einheit unverändert durchlasse.
Und so habe ich mir einen kleinen Kopierer gebaut.
Jetzt könntet ihr diese ALU natürlich auch sozusagen noch clever ansteuern und euch sogar noch ein paar mehr Operationen hier rausziehen.
Wie könnte ich mir denn aus dieser ALU den Betrag einer negativen Zahl rausziehen?
Ja, aber Vorsicht, deswegen habe ich gesagt, wir hatten nämlich auch schon diese Diskussion zu dem Wort.
Das Komplement meint das Komplement dieses Bitvektors im Sinne der Burschenfunktion.
Also das Komplement ist quasi alle Bits invertiert, das war ja aber nur das eine Komplement.
Also deswegen habe ich gleich noch dahinter mal geschrieben Invers, also invertiert.
Aber um den Betrag zu berechnen, bräuchten wir das B-Komplement.
Also das kriege ich jetzt nicht.
Hier kriege ich ja nur erstmal alle invertiert.
Sieht jemand, wie ich hier irgendwie clever den Betrag rausziehen könnte?
Beziehungsweise?
Plus 1.
Also ihr könntet jetzt folgendes tun.
Ihr könntet das einmal durchs Komplement jagen.
Und im nächsten Schritt ein Increment machen, dann habt ihr die plus 1 auch wieder.
Oder, es gibt noch eine cleverere Lösung.
Wenn ihr wisst, dass die Zahl negativ ist, dann setzt ihr a einfach auf 0 und verwendet die Subtraktionsfunktion.
Weil, dann bekommt ihr als Ausgabe nämlich euren B-Wert, also Invers und die 1 wird direkt drauf gerechnet.
Solche Sachen findet ihr dann, wenn wir uns später mit dem Prozessor beschäftigen, beziehungsweise wenn ihr in Rechnerarchitektur euch anschaut, welche Befehle gibt euch ein Prozessor.
Dann kann es also sein, dass ihr dem dann quasi einen Betragsbefehl zur Verfügung stellt, der im ersten Schritt guckt, ist das Bit vorne eine 1 oder eine 0.
Wenn es eine 0 ist, seid ihr fertig sozusagen.
Könnt ihr die 0 weglassen, das ist der Betrag.
Wenn es eine 1 ist, dann nimmt der, was auch immer ihr mitgebt und legt es eben nicht an a an, sondern an b, setzt a auf eine 0 und jagt es durch die Subtraktion und so bekommt ihr quasi auch sowas wie eine Betragsfunktion geschenkt.
Das heißt also, dieser Alu ist extrem wichtig für jeden Prozessor, weil wir hier sehr, sehr viel Quatsch raus machen können.
Übrigens auch sowas wie einen relativen Sprung.
Also wer auch immer sich schon mal ein bisschen mit Programmieren beschäftigt hat und ihr sagt, wenn a größer ist als b, dann mach als nächstes irgendwo weiter.
Also das, was ihr einfach in eurer Programmiersprache des Vertrauens hinschreiben dürft, da kommt dann ein denn und ein else oder irgendwas, in eurem Rechner bedeutet das, der Zeiger, der auf den nächsten Begriff zeigt, muss jetzt beispielsweise um 64 erhöht werden, damit ihr wisst, wo es weitergeht.
Also ständig, wenn euer Rechner was macht, macht der auch irgendwas mit dieser arithmetischen Einheit, auch wenn ihr gerade nicht rechnet im Standardsinne.
Habt ihr Fragen zur Alu soweit?
Ja, nein, vielleicht? Alle happy? Auch nicht? Sehr gut.
Übrigens, ein bisschen schockierend für mich, ich sehe nicht so viele neue Gesichter.
Klassisch, der Januar, die erste Vorlesung, es sind wieder fast alle da, zweite Vorlesung im Januar, dieselben, die auch vor Weihnachten da waren.
Also diese Neujahrsvorsätze halten meistens so eine Vorlesung.
Dieses Jahr, man hat nur Mittwoch-Donnerstag-Vorlesung, ist vielleicht ein bisschen tricky.
Also, das Incentive ist noch niedriger. Schauen wir mal nächsten Mittwoch, ob es noch ein paar gute Vorsätze gibt.
Übrigens, Freitag, 10.15 Uhr, wer hier ist, vorbildlich, ich werde es nicht sein.
Nur als kleine Erinnerung.
Ja, ihr könnt gerne, macht hier irgendwie, weiß ich nicht, schließt euch was an, hin, die mal an, alles gut.
Ja, ich komme nicht. Ich sage es nur. Ab jetzt sehen wir uns nur noch mittwochs.
Ja.
Gut. Lukas, mach mal Automaten.
Sehr schön, da machen wir mal Automaten. Mein Lieblingsthema.
So.
Preisfrage.
Hattet ihr schon Automaten in diesem Semester bei unseren Kollegen aus den Grundlagen der theoretischen Informatik?
Nein.
Das macht mich fällig.
Für euch ist das alles so undurchsichtig, wenn ich Lukas so angucke.
Wenn ich euch jetzt so einen Zusammenschnitt der letzten Jahre liefern würde, dann ist die Antwort, nein, haben angefangen, sind fertig, sind schon seit zwei Wochen fertig.
So ungefähr, das ist die Varianz, die da drin ist.
Und in der Evaluierung steht ja auch, gibt es eine Doppelung zwischen den Vorlesungen und je nachdem, wann wir evaluieren, kommt da natürlich als erstes mal Automaten.
Automaten. Ja, ist der Klassiker.
Ich glaube, es ist am Anfang vom Studium sehr, sehr gut, wenn man bestimmte Konzepte, die in der Informatik super wichtig sind, mehrfach hört und wenn man die auch aus verschiedenen Richtungen hört.
Insbesondere in Anbetracht dessen, dass die Automatenaufgabe 5, die eventuell in jeder Klausur der letzten 100, 4, 4, sorry, die eventuell in jeder Klausur der letzten 200 Jahre hier gefragt wurde,
mit regelmäßiger Wahrscheinlichkeit zu ca. 20-30% verdaddelt wird.
Das ist jedes Mal ein Stich in mein Herz.
Nicht nur, weil die so wichtig sind und weil es so viele coole Dinge gibt, die man damit tun kann.
Übrigens nicht nur den Quatsch, den ich hier mit euch machen muss, sondern wirklich coole Sachen.
Sondern auch, weil ich typischerweise der Dödel bin, der die kontrolliert.
Und wenn ich dann schon auf Seite 1 der Automatenaufgabe so ein Gebilde aus Knoten und Kanten sehe, das von der richtigen Lösung nicht weiter entfernt sein könnte,
dann frage ich mich jedes Jahr, ob ihr das vielleicht irgendwie dreimal hören solltet.
Ich bitte euch also inständig, für unser Ziel 100% Bestehensquote der Klausur.
Passt bei den Automaten auf.
Das ist nicht nur wichtig für den Quatsch, nicht nur wichtig für die Theorie, sondern das kommt noch 25.000 Mal in eurem Studium vor.
Spätestens, wenn ihr nochmal euch für eine Vorlesung bei mir entscheidet und ihr wollt zum Beispiel nachweisen,
ob eine Bremse im Auto bremst oder ob die Ampel immer sicherstellt, dass nicht gleichzeitig Haupt- und Nebenstraße grün hat.
Spätestens dann werdet ihr euch damit auseinandersetzen müssen, dass wir Systemmodelle brauchen,
die für unsere Systeme geeignet sind und auf denen wir auch nachweisen können, dass bestimmte Eigenschaften gelten.
Und immer dann, wenn es um sicherheitskritische Systeme geht, ist das gefühlt sehr, sehr gut.
Ich weiß, so ein Tesla macht es nicht unbedingt.
Weißer Truck vor hellem Himmel ist Vollgas.
Es ist alles schön, solange einen das nicht selber betrifft oder den engeren Familienkreis.
Okay, sagen wir mal die Onkel und Tanten vielleicht.
Okay, ja, aber der engere Familienkreis vielleicht eher nicht.
Ich weiß nicht, wie euer Weihnachten so war.
Deswegen aufgepasst.
Wofür brauchen wir erstmal Automaten?
Da ihr es ja noch bei den Theoretikern nicht hattet und da ihr auch noch nicht erkannt habt,
ob in einer Sequenz drei E's oder drei A vorkommen, oder habt ihr das schon gemacht?
Reguläre Sprachen, reguläre Ausdrücke, auch noch nicht.
Was habt ihr denn gemacht bis Weihnachten?
Nix.
Tja.
Habt ihr dort schon evaluiert?
Ne.
Ah, dann mal.
Oh Mann, Lukas.
Oh Mann, oh Mann, oh Mann.
Okay, wofür brauchen wir Automaten?
Ich hatte euch schon mal so ein bisschen in der Vorlesung angeteasert,
dass viele Systeme, die wir irgendwie entwerfen müssen, auf ihre Umgebung reagieren.
Das heißt, wir haben irgendeinen äußeren Einfluss und wir müssen jetzt mit unserem System reagieren.
Zum Beispiel, indem wir selber einen Aktuator ansteuern.
Ne, sowas wie eine Tür zumachen oder einen Alarm auslösen oder wie auch immer.
Und viele von diesen Sachen könnt ihr mehr oder weniger jetzt schon als Bullshit-Funktion ausdrücken.
Nämlich immer dann, wenn ihr nur umsetzen müsst, wie ich auf eine Menge von Eingaben mit einer konkreten oder mehreren Witz, ist völlig egal, Ausgabe reagiere.
Was uns jetzt aber fehlt ist, wir haben ganz viele Systeme, da hängt, was ihr tut, nicht nur davon ab, welche Eingaben von außen kommen, sondern auch in welchem Zustand ihr euch befindet.
Das heißt, wenn euer Aufzug im untersten Geschoss ist und es drückt jemand Fahr nach unten, dann kann der halt nicht nach unten fahren.
Wenn gerade der Feueralarm im Gebäude aktiv ist und der Aufzug befindet sich im Alarm-Modus, dann darf der nicht mehr auf Tastendruck reagieren, sondern der muss in der derzeitigen Etage stehen bleiben und die Türen aufmachen.
Ich weiß, Türen zumachen ist interessanter und auch ein bisschen mehr Nervenkitzel, aber tendenziell ist der sichere Zustand eines jeden Aufzugs auf der aktuellen Etage stehen bleiben und Türen auf, damit ihr euch im Zweifel retten könnt.
Das bedeutet, ganz viele unserer Systeme müssen sich eine bestimmte Situation merken, in der sie sich befinden und das nennen wir abstrakt Zustand, damit sie entscheiden können, wie sie auf bestehende Eingaben korrekt reagieren.
Das unterscheidet sich ziemlich stark von den Systemmodellen, wie ihr sie aus der Physik und aus der Chemie etc. aus der Schule kennt.
Physik war irgendwie so, wir haben eine Art Bewegungsgleichung, wir haben irgendwie so eine Gravitation, wir diskutieren jetzt nicht, ob es das Graviton gibt oder nicht.
Die Erde krümmt die Raumzeit für uns und wenn ich dieses Teil werfe, dann sorgt diese Krümmung der Raumzeit dafür, dass sich dieses Teil nicht auf dem schnellsten Weg durch die Raumzeit bewegen kann, sondern dieser Krümmung folgen muss.
Das heißt, wenn ich dem eine Startgeschwindigkeit gebe, wird das Ganze mit einer Bogenlampe auch wieder nach unten fliegen.
Geschwindigkeit in die Richtung, Geschwindigkeitsvektron nach oben, wir können das ausrechnen.
Dafür habt ihr was beigebracht bekommen, was ich Differenzialgleichung genannt habe.
Also wir haben einen kontinuierlichen Zustand, den diese Kreide hat.
Lasst mal im Kopf diese Startbedingungen weg, dass ich dem so einen Impuls geben muss.
In dem Moment, wo ich das loslasse, ändert sich der Zustand der Kreide, nämlich die Position im Raum, kontinuierlich.
Und mit Fortschreiten der Zeit könnt ihr genau ausrechnen, wo diese Kreide ist.
Und weil das eben kontinuierlich sich in dem Raum bewegt, können wir das ableiten, dann können wir immer die Geschwindigkeit ausrechnen und wir können nochmal ableiten, können die Beschleunigung ausrechnen.
Und dann, wuppdiwupp, können wir uns, Vorsicht, excellent catch.
Ist ausgewichen, ja.
Das Problem an unseren Systemen in der Informatik ist, dass die meisten dieser Systeme nicht so funktionieren.
Ja, also zum einen haben wir schon mal Bits irgendwie auf unterster Ebene.
So ein Bit ableiten und ich habe 0,3 Bit, gibt irgendwie wenig Sinn.
Und zum anderen haben wir sehr, sehr oft Zustandsräume, die diskret sind.
Das bedeutet, wenn ihr jetzt mal von diesem Ich-Fahre von Etage zu Etage abstrahiert, interessiert euch eigentlich, bin ich in Etage 1, 2, 3, 4.
Etage 3,5 ist für euch als Zustand irgendwie irrelevant.
Ja, und als Ergebnis zu sagen, wie ist die beste Auslastung dieses Aufzugs, dann könnte ich zum Beispiel ausrechnen, die beste Auslastung ist, wenn du in Etage 2,5 stehst.
Das ergibt aber für uns wenig Sinn. Wisst ihr, was ich meine?
Sondern der Zustand dieses Aufzugs sollte immer sein, ich befinde mich auf einer vorgegebenen Etage.
Das Ganze würfelt man in den ersten Semestern einfach euch so ein bisschen um die Ohren und sagt, hier ist ein Automat, mit dem kann ich irgendwas machen.
Und in der theoretischen werden wir damit irgendwie lernen, wie kann ich beispielsweise in einer Zeichenkette irgendwelche Sequenzen von Buchstaben erkennen.
Na, wie kann ich gucken, ob das ein gültiges Wort ist, das existiert oder auch wie kann ich irgendwie gucken, ob da irgendwie eine Sequenz drin ist, die zum Beispiel mein Codewort ist, damit ich eine Zugangssteuerung mache.
Und was wir aber in den meisten Fällen mit euch hier machen wollen natürlich ist, wie bauen wir einen Prozessor.
Damit der Prozessor intern die richtigen Sachen tut, und zwar basierend auf dem, wie gerade der aktuelle Zustand ist, muss ich euch auch einen Automaten beibringen.
Jetzt gehe ich mal einen Schritt aus der Vorlesung raus.
Für die Informatik insgesamt ist aber der Automat ein super formales Mittel, um alle möglichen Systeme zu beschreiben, die auf eine Menge von Eingaben reagieren,
ihren eigenen Zustand irgendwie tracken und dann mit einer passenden Ausgabe reagieren.
Und das findet ihr überall.
In jedem Ampel steckt im Prinzip ein Automat, in jedem selbstfahrenden Auto steckt ein Automat.
Nicht vielleicht in eurem KI generierten Spaghetti-Code, aber selbst aus dem meisten Spaghetti-Code können wir ein Automat machen.
Jedes Kommunikationsprotokoll kann ich in eine Art Automat überführen.
Und da gibt es dann wieder Modelle, die vielleicht ein bisschen schöner sind, da lernt ihr später noch Petri-Netz und sowas kennen.
Aber macht nicht den Fehler zu glauben, dass es den Quatsch nur bei mir gibt.
Der ist fundamental für alles, was kommt.
Und wenn ihr das noch gar nicht hattet, Lukas, dann müssen wir jetzt...
Oder wir machen heute was anderes.
Warten, bis die Theoretiker das gemacht haben.
Okay, was ist ein Automat?
Wir machen erstmal die formale Definition.
Dann male ich euch ein Bild und viel mehr werde ich auch heute gar nicht schaffen.
Und vielleicht habt ihr dann nächste Woche in der Theorie ein bisschen auch was.
Und dann kann man das... oder auch nicht.
Lukas, ich liebe meinen Job.
Also, ein Automat ist ein, in meiner Vorlesung, sechs Tupel.
In der anderen Vorlesung kann es sein, ihr beginnt mit einem vier, fünf Tupel vielleicht.
Menge akzeptierender Startzustand.
Jaja, vielleicht ohne Aus... vielleicht auch mit einem vier Tupel.
Werdet ihr dann sehen.
Also, ihr lernt bei mir gleich die volle Prokura.
Wir haben eine Menge Z.
Wir haben eine Menge Sigma, Lukas.
Sehr schön.
Eine Menge Omega.
Eine Funktion, beziehungsweise Relation Delta.
Eine Relation Lambda.
Und ein Q0.
Ich erkläre euch Step by Step, was hier was ist.
Seid ihr soweit fertig?
Okay, Z ist einfach nur die Menge der Zustände.
Es ist Brücke für euch.
In welcher Etage befindet sich mein Aufzug?
Eins, zwei, drei, vier, fünf.
Irgendwie sowas.
Irgendeine.
Also, im Allgemeinen beginnen wir jetzt erstmal mit euch im Studium damit, dass das ein sogenannter
endlicher Automat ist.
Das bedeutet, die Menge der Zustände ist dann auch endlich.
Später macht ihr dann irgendwann noch Abzählbau unendlich und schießt mich tot.
Aber so könnt ihr euch das erstmal vorstellen.
Dann haben wir dieses Sigma und das ist unser Eingabealphabet.
Das sind die Mengen der Eingaben, die euer Automat verarbeiten kann.
Wir lassen das hier auch mal bei dem Wort Eingabealphabet, weil ihr im Normalfall bei den
Theoretikern erstmal mit so Wörtern arbeitet und Buchstaben als Eingaben.
In der Praxis sind das im Normalfall einfach nur irgendwelche Inputs von Sensoren.
Im Normalfall dann irgendwann einfach Bits für euch.
Also in unserer Vorlesung ist eine Eingabe dann zum Beispiel, ich habe das Bit E1, E2, E3.
Dann habe ich drei Bits.
Die können jeweils 0 oder 1 sein.
Das ist dann eure Eingabe.
Dann haben wir hier das Omega.
Das lasst ihr potenziell in der Theorievorlesung am Anfang weg.
Das ist euer Ausgabealphabet.
Wir hätten das aber gerne, weil wir wollen ja, dass unsere Steuerungen, die wir entwerfen,
auch irgendwas steuern können.
Also wir hätten ja gerne, dass wenn ich dann zum Beispiel in einer Etage angekommen bin,
dass ihr dann dem Aufzug sagen könnt, jetzt machst du mal bitte die Tür auf.
Wenn ihr weiterfahren wollt, wollt ihr dem Aufzug sagen, jetzt machst du bitte mal erst die Tür zu
und dann fährst du nach oben und dann fährst du nach unten.
Und das nach oben und nach unten fahren könnte wieder eine Ausgabe an einen Motor sein.
Die Ausgabe könnte sein 1, fahr so lange hoch, bis du bei der nächsten Etage bist oder 0,
fahr so lange runter, bis du bei der nächsten Etage bist und so weiter und so fort.
Also könnt ihr euch das vorstellen.
So, dann haben wir Delta und Delta ist eine Zustandsübergangsrelation,
wenn dieser Automat deterministisch ist.
Das bedeutet, es gibt genau eine Eingabe und einen Nachfolger.
Dann ist das Ding auch eine Funktion.
Wenn ihr dann bei den Theoretikern auch nicht deterministische Automaten macht, wird es eine Relation.
Das heißt, im Allgemeinen ist das hier eine Relation.
Ich wollte euch nur klar machen, ich bin kein Idiot, ich weiß, dass das eine Relation ist.
Für euch kann es ja auch erstmal eine Funktion sein.
Was macht diese Funktion?
Die nimmt den aktuellen Zustand und ein Element oder eine Menge aus unserer Eingabe
und bildet es ab auf einen Nachfolgezustand Z'.
Bedeutet, diese Funktion definiert, wenn ich gerade in der dritten Etage bin
und jemand drückt Tür auf, dann bin ich als nächstes im Zustand, dritte Etage und Tür ist offen.
Oder ich bin in der zweiten Etage, jemand drückt hoch, dann ist mein nächster Zustand, fahre nach oben.
Okay?
Also diese Funktion legt fest, wenn ihr in einem Zustand seid und bestimmte Eingaben vorliegen,
in welchen Zustand gehe ich als nächstes.
Okay?
Bei der Kreide in Physik macht das im Prinzip die Kraft, die aus der Gravitation resultiert,
die dafür sorgt, wie sich euer Zustand über die Zeit verändert.
Aber ihr habt immer nicht aufgeschrieben, was ist mein Nachfolgezustand.
Das könnte man auch.
Macht ihr dann, könnt ihr irgendwie, wenn ihr so Systemtheorie sowas hört.
Aber man hat euch halt in der Schule einfach beigebracht, wie man den Quatsch ableitet,
und dann ging das schon irgendwie, oder wie man eine Nullstelle sucht.
So, das ist unsere Übergangsfunktion.
Und dann brauchen wir jetzt noch eine Funktion Lambda,
nämlich, die erlaubt es uns zu sagen, was ist meine Ausgabe.
Lambda sagt also, ich bin im Allgemeinen in einem Zustand z
und es kommt eine bestimmte Eingabe, was ist die resultierende Ausgabe.
Ja, über das Teil hier reden wir gleich noch über dieses Lambda.
Und dann haben wir noch Q0, kriege ich das hier irgendwo hin?
Und das ist unser Startzustand.
Wir müssen nämlich einmal festlegen, wo beginnt denn unser System?
So, und jetzt möchte ich nur noch eine Sache euch anmalen,
dass ihr irgendwie so eine Vorstellung habt,
und dann entlasse ich euch auch bis nächste Woche.
Das Wichtige ist, das ist jetzt erstmal,
wie kann ich so einen Automaten formal hinschreiben?
Das sind jetzt erstmal alles Mengen,
beziehungsweise hier unten habe ich eine Funktion,
und den ganzen Kladderadatsch könnte ich jetzt aufzählen.
Frage?
Tut mir leid.
Ihr wisst gar nicht, wie schwierig der Teil der Vorlesung für mich ist,
weil es gibt eine Kombination von dem zum Lehrbuch
und von dem, dass ihr in der Theorie das mit endlichen Automaten macht,
die Sprachen erkennen.
Meine ganzen Mastervorlesungen nehmen hier einfach E für die Eingabe,
A für die Ausgabe, S für den Zustand, weil State,
weil uns interessiert der ganze Quatsch mit den Buchstaben da alles nicht,
und mein Gehirn ist nicht mehr so jung.
Weißt du, das, das, okay.
Ihr könntet jetzt ein System hinschreiben,
zum Beispiel wie folgt.
Ich habe zwei Zustände, Z1 und Z2.
Ich habe eine Eingabe, E1 und E2.
Und jetzt könnten wir so eine Tafel machen, die sagt,
wenn ich in Z1 bin und E1 kommt, dann gehe ich in Z2.
Und wenn ich in Z2 bin und E1 kommt, dann bleibe ich in Z2.
Und wenn ich in Z1 bin und E1 kommt, dann bleibe ich in Z1.
Und wenn ich in Z2 bin und E2 kommt, dann gehe ich nach Z1.
So, euer Rechner versteht problemlos, was ich hier angezeichnet habe.
Für euer Gehirn ist es absoluter Müll, okay.
Also, was ihr später auch, solltet ihr nochmal zu mir in Vorlesung kommen,
beim Thema, wie modellieren wir Systeme vernünftig.
Es gibt immer zwei Sichten auf ein gutes Systemmodell.
Das eine ist, kann der Computer dieses Modell automatisch einlesen,
verändern und analysieren.
Das ist uns ehrlich gesagt am wichtigsten.
Wir sind notorisch faul.
Wir wollen, dass der Rechner für uns Analysen macht.
Das Problem ist aber, wenn wir so ein System entwerfen wollen,
dann wäre das für uns die absolute Katastrophe.
Das heißt, was uns wichtig ist in der Informatik ist,
dass unsere Modelle möglichst verschiedene Repräsentationen haben.
Denkt an die bursche Funktion, kann ich eine Wahrheitstabelle draus machen,
kann ich eine Shannon-Zerlegung draus machen,
kann ich eine Schaltung draus machen, kann ich eine DNF draus machen.
Es sind alles verschiedene Repräsentationen von einem und demselben Ding.
Und das Wichtige, was wir beim Automaten machen werden, ist,
wir überführen uns diesen Automaten in eine grafenbasierte Darstellung.
Der Graph ist das Schweizer Taschenmesser des Informatikers.
Wir machen aus jedem Zustand einen Knoten.
Graphen hattet ihr aber hoffentlich schon in der Theorie, oder?
Sehr schön.
Wir machen aus jedem Zustand einen Knoten.
Und jetzt ist es viel, viel einfacher für uns zu verstehen, was hier passiert.
Ich kann nämlich einfach sagen, wenn ich in Z1 bin und es kommt E1,
dann gehe ich nach Z2.
Heißt, ich kann hier eine gerichtete Kante einzeichnen,
kann hier E1 dran schreiben und dann passiert das.
Wenn ich in Z1 bin und es kommt E2, dann bleibe ich in Z1.
Das heißt, wenn E2 kommt, bin ich hier.
Und dasselbe funktioniert hier drüben.
Und jetzt werdet ihr mir hoffentlich recht geben,
dass ich euer Gehirn viel, viel einfacher vorstellen kann,
was in diesem Automaten passiert.
Was wir uns dann ab nächster Woche angucken ist,
je nachdem, wie weit die Theoretiker sind,
mache ich mit euch so vielleicht ein, zwei spontane Mini-Beispiele,
was man mit so einem Automaten machen kann.
Die darf ich mir dann irgendwie noch aus dem Kreuz leiern.
Und dann will ich euch zeigen, wie wir so einen Automaten
mit all dem, was ihr schon kennt,
in Wahrheitstabellen, boolische Funktionen und Schaltungen überführen kann,
sodass ihr hoffentlich am Ende der nächsten oder übernächsten Woche
theoretisch jede beliebige Steuerung für jede Ampel oder irgendwas,
für die ihr euch so einen Automaten ausdenken könntet,
selber in einer Schaltung realisieren könntet.
Und wenn wir das können, dann können wir uns kurz darauf überlegen,
wie wir jeden beliebigen Algorithmus in den Rechner kriegen
und dann haben wir uns quasi einen Prozessor gebaut.
Ich wünsche euch noch eine schöne Restwoche
und wir sehen uns nächsten Mittwoch,
nicht am Freitag.
Auch nicht in mein Büro kommen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
Amen.
